#-------------------------------------------------------------"
#              http://j-hawk.sourceforge.net                  "
#-------------------------------------------------------------"

#Set the java -D properties


hawk.java.prop.LOGPATH=/home/manoranjan/bt/1
hawk.java.prop.hawk.conf=/home/manoranjan/bt/bt-hawk.conf


#Set the classpath....

hawk.java.classpath =


#Set the hawk o/p file
#hawk.output.file=hawk.log

#Set it to 1 if hawk runs the script in background
hawk.bg.run=0





