
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>j-hawk-parent</groupId>
    <artifactId>j-hawk-parent</artifactId>
    <packaging>pom</packaging>
    <name>j-hawk-parent</name>
    <url>http://maven.apache.org</url>
    <version>1.0</version>
  
    <modules>
        <module>commons-util</module>
        <module>commons-event</module>
        <module>commons-ds</module>
        <module>j-hawk</module>
        <module>codegen</module>
    </modules>
</project>
