<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>j-hawk-parent</groupId>
        <artifactId>j-hawk-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>org.hawkframework</groupId>
    <artifactId>hawk-rest</artifactId>
    <version>21.04</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.hawkframework</groupId>
            <artifactId>hawk-core</artifactId>
            <version>21.04</version>
        </dependency>
    </dependencies>
</project>