# j-hawk

./: .gitignore  README.md
j-hawk-code/mvn/: pom.xml
j-hawk-code/mvn/codegen/: pom.xml
j-hawk-code/mvn/commons-ds/: bfsgraph.txt  eulieriangraph.txt  eulieriangraph.txt.bak  graph.txt  graph.txt.bak  nbactions.xml  pom.xml
j-hawk-code/mvn/commons-ds/src/test/java/: BinaryHeapTest.java  BinarySearchTreeTest.java  BinomialHeapTest.java  BlockingQueueTest.java  GraphTest.java  TreeViewTest.java
j-hawk-code/mvn/commons-event/: pom.xml
j-hawk-code/mvn/commons-util/: country.properties  pom.xml
j-hawk-code/mvn/commons-util/codecoverage/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
j-hawk-code/mvn/commons-util/codecoverage/site/jacoco/org.common.bean/: BeanConverter.html  BeanConverter.java.html
j-hawk-code/mvn/commons-util/codecoverage/site/jacoco/org.common.crypto/: EncryptionUtil.html  EncryptionUtil.java.html  index.html  index.source.html
j-hawk-code/mvn/commons-util/codecoverage/site/jacoco/org.common.di/: index.html
j-hawk-code/mvn/commons-util/codecoverage/site/jacoco/org.common.properties/: PropertiesUtil.html  PropertiesUtil.java.html  index.html  index.source.html
j-hawk-code/mvn/commons-util/codecoverage/site/jacoco/org.commons.collections/: CollectionUtil.html  CollectionUtil.java.html  index.html  index.source.html
j-hawk-code/mvn/commons-util/codecoverage/site/jacoco/org.commons.exception/: CommonUtil.java.html
j-hawk-code/mvn/commons-util/codecoverage/site/jacoco/org.commons.file/: FileUtil.html  FileUtil.java.html  ZipUtil.html  ZipUtil.java.html
j-hawk-code/mvn/commons-util/codecoverage/site/jacoco/org.commons.file.excel/: Person.java.html
j-hawk-code/mvn/commons-util/codecoverage/site/jacoco/org.commons.implementor/: ImplementorVisitor.html  ImplementorVisitor.java.html  InstanceVisitable.java.html
j-hawk-code/mvn/commons-util/codecoverage/site/jacoco/org.commons.io/: IOUtil.html  IOUtil.java.html  index.html  index.source.html
j-hawk-code/mvn/commons-util/codecoverage/site/jacoco/org.commons.logger/: CommonLogger.html  CommonLogger.java.html  index.html  index.source.html
j-hawk-code/mvn/dsa/: pom.xml
j-hawk-code/mvn/dsa/src/main/java/: MinPQ.java
j-hawk-code/mvn/hackerrank/: nbactions.xml  pom.xml
j-hawk-code/mvn/hackerrank/src/main/: .output.txt.swp  .queueout2.txt.swp  answer.txt  arraysimpletc1.txt  arraysimpletc1hr.txt  diff.log.bak  jesse.txt  larestrect.txt  larestrect1.txt  medianupdate1.txt  medianupdatetc7mine.txt  minwait.txt  minwait.txt.bak  minwait2.txt  minwait3.txt  minwait4.txt  minwait5.txt  minwait6.txt  output.txt.bak  poison.txt  qtestcase10mine.txt  queue.txt  queueout2.txt  queuetestcase10.txt  sample1.txt  ste.txt  steout.txt  steout1.txt  test.txt  test.txt.bak  test1.txt  test1.txt.bak  waitertc2.txt  waitertc2mine.txt
j-hawk-code/mvn/hackerrank/src/main/java/: Solution.java
j-hawk-code/mvn/hawk-commons-ds/: pom.xml
j-hawk-code/mvn/hawk-commons-event/: pom.xml
j-hawk-code/mvn/hawk-commons-util/: country.properties  pom.xml
j-hawk-code/mvn/hawk-commons-util/codecoverage/site/jacoco/: jacoco.csv  jacoco.xml
j-hawk-code/mvn/hawk-core/: book.json  nb-configuration.xml  nbactions.xml  pom.xml
j-hawk-code/mvn/hawk-core/plugin/hawk-eye/: Innings.tab  metadata.xml
j-hawk-code/mvn/hawk-core/src/main/resources/: hawk-keywords.css  text_pane_demo.bxml
j-hawk-code/mvn/hawk-nexus/: ag.sh  cg.sh  nbactions.xml  pom.xml  run_cohere.py  start_all.sh
j-hawk-code/mvn/hawk-nexus/src/main/resources/: application.yml
j-hawk-code/mvn/hawk-rest/: pom.xml
j-hawk-code/mvn/hawk-rest/src/main/resources/: application.yml
j-hawk-code/mvn/j-hawk/: Indiagoogle20.html  Sonaligoogle10.html  Sonaligoogle20.html  elancegoogle10.html  elancegoogle20.html  index.html.bak  internalFunctionalTestResult.html  internalPerfTestResult.html  nb-configuration.xml  nbactions.xml  operator.xml  plugin.xml  pom.xml  result-GetMetrics.html  result-GetPolicies.html  result-GroupsGet.html
j-hawk-code/mvn/j-hawk/hawk/: HawkConstant.h
j-hawk-code/mvn/j-hawk/hawk/nbproject/: Makefile-Debug.mk
j-hawk-code/mvn/j-hawk/hawk/nbproject/private/: private.xml
j-hawk-code/mvn/j-hawk/html/: 8queen.hawk.html  entityTemplate.hawk.html  hawkresponse.hawk.html  jqx.base.css  kapreckerConstant.hawk.html  kapreckerNumber.hawk.html  string.hawk.html  t1.html  tst.hawk.html
j-hawk-code/mvn/j-hawk/installer/unix/: hawk
j-hawk-code/mvn/j-hawk/plugin/: hawk-eye.plg
j-hawk-code/mvn/j-hawk/scripts/: 8queen.hawk  apaasmonitor.hawk  apaasmonitor.hawk.bak  array.hawk.echo  asgn.hawk  b.hawk  b.hawk.echo  b.hawk.html  digitcubes.hawk.echo  digitcubes.hawk.html  em.hawk  execParallel.hawk.echo  fibonacci.hawk  global.hawk.echo  hawklib.hawk  hawkresponse.hawk.echo  kaprecker.hawk  kapreckerConstant.hawk  kapreckerConstant.hawk.echo  manboy.hawk.echo  matrix.hawk.echo  multipleAssignment.hawk.html  multithread.hawk  multithread.hawk.echo  newtonraphson.hawk.html  perfectseries.hawk.echo  perfecttest.hawk  perfecttest.hawk.echo  power.hawk  tst.hawk.echo  txn.hawk
j-hawk-code/release/j-hawk.12.3/mvn/j-hawk/: nbactions.xml  pom.xml
j-hawk-code/release/j-hawk.15.05/mvn/j-hawk/: Indiagoogle10.html  README.TXT  index.html  internalPerfTestResult.html  j-hawkgoogle10.html  j-hawkgoogle20.html  nbactions-release-profile.xml  nbactions.xml  plugin.html  plugin.html.bak  pom.xml
j-hawk-code/release/j-hawk.15.05/mvn/j-hawk/hawk/: HawkMain.c  JavaPropertyReader.h
j-hawk-code/release/j-hawk.15.05/mvn/j-hawk/html/: binarysearch.hawk.html  fibonacci.hawk.html  google.hawk.html  perfectseries.hawk.html  quicksort.hawk.html  test.hawk.html
j-hawk-code/release/j-hawk.15.05/mvn/j-hawk/scripts/: 8queen.hawk.echo  array.hawk.html  binarysearch.hawk.echo  ent.hawk  fibonacci.hawk.echo  file.hawk  file.hawk.html  fpointer.hawk.echo  hotel.hawk.echo  incr.hawk  incr.hawk.html  key.xlsx  multithread.hawk.echo  multithread.hawk.html  newtonraphson.hawk  perf.hawk  prime.hawk  quicksort.hawk  saas.hawk  selectsort.hawk.html  test.hawk
(+1318 files in other folders)
