<?xml version="1.0" encoding="UTF-8"?>
<Window title="Text Areas" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
     xmlns:progress="org.hawk.ide"
    xmlns="org.apache.pivot.wtk">
    <Border styles="{padding:6}">
        <TablePane>
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <TablePane.Row height="-1">
                <FlowPane styles="{padding:1, alignToBaseline:true}">
                    <PushButton bxml:id="openFileButton" buttonData="Open"/>
                    <PushButton bxml:id="saveFileButton" buttonData="Save"/>
                    <PushButton bxml:id="saveAsFileButton" buttonData="Save As"/>
                    <Label text="  "/> <!-- spacer -->
                    <PushButton bxml:id="boldButton" buttonData="Bold"/>
                    <Label text="  "/> <!-- spacer -->
                    <Label text="Foreground"/>
                    <ColorChooserButton bxml:id="foregroundColorChooserButton" selectedColor="#FFFFFF"/>
                    <Label text="Background"/>
                    <ColorChooserButton bxml:id="backgroundColorChooserButton" selectedColor="#000000"/>
                    <Label text="  "/> <!-- spacer -->
                    <Label text="Font"/>
                    <ListButton bxml:id="fontFamilyListButton"/>
                    <ListButton bxml:id="fontSizeListButton"/>
                    <Label text="  "/> <!-- spacer -->
                    <Label text="Horizontal Align"/>
                    <PushButton bxml:id="alignLeftButton" buttonData="Left"/>
                    <PushButton bxml:id="alignCentreButton" buttonData="Centre"/>
                    <PushButton bxml:id="alignRightButton" buttonData="Right"/>
                    <Label text="  "/> <!-- spacer -->
                    <Checkbox bxml:id="wrapTextCheckbox" buttonData="Wrap Text" selected="false"/>
		    <PushButton bxml:id="compileButton" buttonData="Compile"/>
                    <PushButton bxml:id="runButton" buttonData="Run"/>
                    <PushButton bxml:id="apiButton" buttonData="API"/>
                   
                    <PushButton bxml:id="deployButton" buttonData="Deploy"/>
                </FlowPane>
            </TablePane.Row>
            <TablePane.Row height="-1">
                <Label text="  "/> <!-- spacer -->
            </TablePane.Row>
            <TablePane.Row height="1*">
                <Border styles="{color:10}">
                    <ScrollPane horizontalScrollBarPolicy="fill"
                        verticalScrollBarPolicy="fill_to_capacity"
                        preferredHeight="240">
                        <TextPane bxml:id="inputTextPane" styles="{margin:10, wrapText:false}">
                           
                        </TextPane>
                    </ScrollPane>
                </Border>
            </TablePane.Row>
              <TablePane.Row height="1*">
                <Border styles="{color:10}">
                    <ScrollPane horizontalScrollBarPolicy="fill"
                        verticalScrollBarPolicy="fill_to_capacity"
                        preferredHeight="240">
                        <TextPane bxml:id="outputTextPane" styles="{margin:10, wrapText:false}">

                        </TextPane>
                    </ScrollPane>
                </Border>
            </TablePane.Row>
        </TablePane>
    </Border>

</Window>
