
 function main()
 {
       
	exec analyze()

}


function analyze()
{
    var oppAustralia[] = `exec InningFetcher->equalOppositionName("Australia")`
    var srtInningsAgainstAustralia[] =  `exec InningFetcher->equalPlayerName(oppAustralia,"SR Tendulkar")` 
    //exec show(srtInningsAgainstAustralia)
    var srtInningsAgainstAustraliaAtSydney [] = `exec InningFetcher->equalGroundName(srtInningsAgainstAustralia,"Sydney")`  
    exec show(srtInningsAgainstAustraliaAtSydney)
   
}

function show(var innings[])
{
	for ( var i=1;i<= `exec SystemModule->length(innings)` ; i=i+1)
    	{

           echon innings[i]
   	}
}