

function main()
{
 exec createEntityCode()
}
function createEntityCode()
{
 @START_COMMENT
 * This file was generated at @DATE 
 * Don't you dare edit this file.You will regret it if you do!!! 
 * This file is part of hawkeye 
 * CopyLeft (C) 2012-2013 Manoranjan Sahu, All Rights are left. 
 * 
 *  
 *
 * 1) If you modify a source file, make a comment in it containing your name and the date.
 * 2) If you distribute a modified version, you must do it under the GPL 2.
 * 3) Developers are encouraged but not required to notify the hawkeye maintainers at abeautifulmind98@gmail.com
 * when they make a useful addition. It would be nice if significant contributions could be merged into the main distribution.
 *
 * 
 * 
 *
 * 
 @END_COMMENT
 

package org.cricket.hawkeye.db;
import java.io.Externalizable;
import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;



/**
 *
 * @author msahu
 */


 public class @CLAZZ extends @ENTITY implements Externalizable {

  
    @Override
    public boolean equals(Object obj) {
        @RTN super.equals(obj);
    echo "}"

    @Override
    public int hashCode() {
	@RTN super.hashCode();
    echo "}"

    @Override
    public int compareTo(Object obj) {
        @RTN super.compareTo(obj);
    echo "}"
	
    @Override	
    public void writeExternal(ObjectOutput out) throws IOException {
    
	for(var i = 1 ; i <= 5 ; i = i+1)
        {
            out.writeObject(this.@GETFIELD ());
        }
   	
    echo "}"

    @Override
    public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException {

	for(var i = 1 ; i <= 5 ; i = i+1)
        {
            this.@SETFIELD# (  ( @TYPE#  ) in.readObject());
        }
	
    echo "}"
     

 echo "}"
}