function calculateEdit(var str1 , var str2)
{

  var M = `exec StringModule->length(str1)`
  var N = `exec StringModule->length(str2)`
  matrix matrix = [M+1,N+1]

    for (var i = 0; i <= M; i = i+1) 
    {

      matrix[i][0] = i

    }

    for (var j = 0; j <= N; j = j+1) 
    {

            matrix[0][j] = j

    }

     for (var i = 1; i <= M; i++) 
        {

            for (var j = 1; j <= N; j++) 
            {

                var a = matrix[i - 1][j] + 1
                var b = matrix[i][j - 1] + 1
                var c = matrix[i - 1][j - 1]
                if(`exec charAt(str1,i-1)` != `exec charAt(str1,j-1)`)
                {
                    c = c+1
                }
                matrix[i][j] = min( a,b,c)
            }
        }

return matrix[M][N]
	
}

function min(int a , int b , int c)
{
   var result
   if(a<b)
    {
        if(a<c)
        {
            result = a
        }
    }
    else if (b <c)
    {
        result = b
    }
    else
    {

        result = c
    }

    return result
}


function main()
{
	var str1 = "sitting"
        var str2 = "kitten" 
	var result = `exec calculateEdit(str1 , str2)`
        echo result
}
