struct HttpHeader 
{
  var header1 []   =  new var [] 



}

struct HttpRequest
{
 
 var targetURL = "http://den00peq.us.oracle.com:7001/paas/service/apaas/api/v1.1/apps/apaasuser/MyWelcomeApp1/opStatus/6002"
 var method = "GET"
 
}
struct GetPolicies
{
  var dump = "1"
  HttpRequest httpRequest
  HttpHeader httpHeader
}


function main()
{

  
  exec kickOff()

}

function kickOff()
{
 
   HttpHeader httpHeader
   httpHeader->header1[1] = "X-ID-TENANT-NAME"
   httpHeader->header1[2] = "apaasuser"
   echo httpHeader->header1[1]
   echo httpHeader->header1[2]

  GetPolicies getPolicies
  HttpRequest httpRequest

  getPolicies->httpRequest = httpRequest
  getPolicies->httpHeader = httpHeader 
 
  var httpResponse = `exec HttpModule->execute(getPolicies)`
 
echo getPolicies->out
echo "httpRespCode "+getPolicies->httpRespCode
echo "httpRespMsg "+getPolicies->httpRespMsg

echo "httpheader "+getPolicies->ContentType
}

