<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to j-Hawk</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#7d3700;
	line-height:2.5em;
}

.box-cont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#7d3700;
	line-height:2em;
}

.small {
	font-size:10px;
	color:#F00;
}

.textcode {
	font-family:"Courier New", Courier, monospace;
	color:#000;
	line-height:1.5em;
}

.textcode1 {
	font-family:Arial, Helvetica, sans-serif;
	color:#999;
	font-style:italic;
}
-->
</style>
</head>

<body bgcolor="Silver">
<table width="850" border="0" align="center" cellpadding="4" cellspacing="4">
  <tr>
    <td width="236"><a href="http://downloads.sourceforge.net/project/j-hawk/j-hawk.11.5.tar.gz"><img src="images/logo.png" width="236" height="317" alt="j-Hawk" /></a></td>
    <td width="614"><table width="95%" border="0" align="center" cellpadding="4" cellspacing="4">
      <tr>
        <td><p><img src="images/heading.png" width="539" height="31" alt="java based open source framework" /></p></td>
      </tr>
      <tr>
	  <td>
	    Programming is both science and arts.Arts because there are no specific rules on how to write a piece of code.Good or bad,
as long as it gets compiled successfully , it will run on the machine.
<br> Having said this , the heart and soul of programming is still based on fundamentals of mathematics.<br>
The quality of code in conjuction with pseudorandomness of computer and 
humongous data have the ability to create something which 
is not very far from CHAOS.<br>
With this I will restrict the discussion to the scientific part. ie 
let's quantify the services, niceties of a computer program in terms of 
numbers.

This is where j-hawk comes to life. The reader may argue the need of it 
as there are many tools/frameworks available.While there are few which 
are really good, but they are not free. The open source community 
provides some really good ready-to-use tools. However their scripting 
power is not upto mark.
There are other frameworks which need some customization to fit into 
your application's need. This is eventually a cost to the development 
firms as it requires time and energy of the experienced dexeterous 
developers. The need of the hour is a framework which can be used as a 
tool in the development phase itself. This sounds similar to junits. But
 junit solves only half of the problems it promise to address.

	
	<br>
        j-Hawk is a Java based open source framework which can be incorporated in your application for performance testing. The idea is you have to define *module and its tasks (means method) inside your application and register the same with j-Hawk. j-Hawk executes the modules and generates a graphical performance report which can be analyzed to find performance bottleneck of your application.</td>
      </tr>
      <tr>
        <td><a href="http://downloads.sourceforge.net/project/j-hawk/j-hawk.11.5.tar.gz"><img src="images/dwnld-jhawk.png" width="183" height="34" alt="Download j-Hawk" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://j-hawk.sourceforge.net/javadoc/"><img src="images/dwnld-javadoc.png" width="183" height="34" alt="j-Hawk 11.5 Javadoc" /></a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="820" align="center" valign="top" bgcolor="#3e2b1c"><p>&nbsp;</p>
    <p><a href="http://www.soft82.com/download/windows/j-hawk/"><img src="http://www.soft82.com/images/produse/clean_awards/soft82_clean_award_53194.png" width="167" height="129" border="0" alt="Soft82 100% Clean Award For j-Hawk"></a></p>
    <p>&nbsp;</p>
	<p><a href="http://download.famouswhy.com/j_hawk" ><img
src="http://download.famouswhy.com/awards/Famous_Software_Award_Logo.png" width="167" height="129"
alt="j-Hawk Download" ></a></p>
	<p>&nbsp;</p>
	<p><a href="http://www.java.net"><img height="47" border="0" width="170" alt="java.net Member Button: 170px wide" src="http://www.java.net/images/javanet_button_170.gif" /> </a></p>
<p><a href="http://www.java.net"><img height="25" border="0" width="90" alt="java.net Member Button: 90px wide" src="http://www.java.net/images/javanet_button_90.gif" /></a></p>



	<a href="http://www.place77.com/download-j-hawk/free/39174"> <img src="http://www.place77.com/images/awards/1_place77_download_160_110.png" /></a>
    <p><a href="http://sourceforge.net/donate/index.php?group_id=322607"><img src="http://images.sourceforge.net/images/project-support.jpg" width="167" height="129" border="0" alt="Support This Project" /> </a></p></td>

<!-- Histats.com  START (html only)-->
<a href="http://www.histats.com" alt="page hit counter" target="_blank" >
<embed src="http://s10.histats.com/405.swf"  flashvars="jver=1&acsid=1662898&domi=4"  quality="high"  width="118" height="80" name="405.swf"  align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" /></a>
<img  src="http://sstatic1.histats.com/0.gif?1662898&101" alt="page hit counter" border="0">
<!-- Histats.com  END  -->
<!-- clustrmaps  START (html only)-->
<div id="clustrmaps-widget"></div><script type="text/javascript">var _clustrmaps = {'url' : 'http://j-hawk.sourceforge.net', 'user' : 939113, 'server' : '4', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2011-10-05', 'lang' : 'en', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www4.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript><a href="http://www4.clustrmaps.com/user/2f9e5469"><img src="http://www4.clustrmaps.com/stats/maps-no_clusters/j-hawk.sourceforge.net-thumb.jpg" alt="Locations of visitors to this page" /></a></noscript>
<!-- clustrmaps  END  -->
    <td valign="top" bgcolor="#dfddce"><table width="95%" border="0" align="center" cellpadding="8" cellspacing="8">
      <tr>
        <td><p><img src="images/article-head1.png" width="511" height="22" alt="Execute j-Hawk Modules" /></p>
          <table width="100%" border="0" align="center" cellpadding="12" cellspacing="12">
            <tr>
              <td width="50%" valign="top" bgcolor="#FFFFFF" class="box-cont"><p><img src="images/prp-mode.png" width="135" height="22" alt="j-Hawk Property Mode" /></p>
                <p>A property file containing modules<br />
                  and subtasks has to be defined by<br />
                  the Developer. The various attributes<br />
                  of the modules will be duration, think<br />
                  time, iteration , think time between<br />
                  iteration. j-Hawk tests the application<br />
                  as per the configuration set up by the<br />
                Developer.</p></td>
              <td width="50%" valign="top" bgcolor="#FFFFFF" class="box-cont"><p><img src="images/scr-mode.png" width="108" height="22" alt="j-Hawk Script Mode" /></p>
                <p>j-Hawk provides its own scripting<br />
                  language called $hawk scripting<br />
                  where the Developer has to write<br />
                  hawk script hence full flexibility on<br />
                  how he/she wants to test the<br />
                application. </p></td>
            </tr>
          </table>
          <p><strong>* Modules and its tasks can be designed from your JUnits without much effort and time.</strong></p>
          <p><strong>$ Hawk</strong> scripting language is designed and developed to make it easier to learn for Developer with prior experience in any procedural language and UNIX Shell scripting.</p>
          <hr />
          <h3><strong>The following are the files/scripts which are normally need to be edited to change parameters of the j-Hawk.</strong> -             hawk.conf </h3>
          <p class="small">Don't change the following properties prior consultation with Dev.</p>
          <table width="100%" border="0" cellspacing="8" cellpadding="8" class="textcode">
            <tr>
              <td bgcolor="#F5F5F1"><p>hawk.target.application = SampleApp</p>
                <p><span class="textcode1">Where the target app's module implementation lies in.</span><br />
                  hawk.target.application.module.package = sampleapp.module</p>
                <p><span class="textcode1">where the target app's specific configs ...</span><br />
                  hawk.target.application.module.config.package = sampleapp.module<br />
                </p>
                <p>hawk.IModule.implementor.1 = OddModule<br />
                  hawk.IModule.implementor.2 = EvenModule<br />
                  hawk.IModule.implementor.3 = PrimeModule</p>
                <p>hawk.IModule.main.module = SameplAppModule</p></td>
            </tr>
          </table>
          <h3>Customize the following properties as per your need.</h3>
          <table width="100%" border="0" cellspacing="8" cellpadding="8" class="textcode">
            <tr>
              <td bgcolor="#F5F5F1"><p>hawk.SampleApp.OddModule.sequence=1<br />
                hawk.SampleApp.EvenModule.sequence=2<br />
                hawk.SampleApp.PrimeModule.sequence=3<br />
              </p>
                <p><span class="textcode1">Duration of hawk in second.</span><br />
                  hawk.mainModule.duration=1<br />
                  hawk.mainModule.iteration=1000<br />
                  hawk.mainModule.iteration.thinktime=3</p>
                <p>hawk.SampleApp.OddModule.iteration=1<br />
                  hawk.SampleApp.OddModule.iteration.thinktime=0<br />
                  hawk.SampleApp.OddModule.thinktime=5<br />
                  hawk.SampleApp.OddModule.runnable=1<br />
                </p>
                <p>hawk.SampleApp.EvenModule.iteration=4<br />
                  hawk.SampleApp.EvenModule.iteration.thinktime=2<br />
                  hawk.SampleApp.EvenModule.thinktime=3<br />
                  hawk.SampleApp.EvenModule.runnable=1<br />
                </p>
                <p>hawk.SampleApp.PrimeModule.iteration=1<br />
                  hawk.SampleApp.PrimeModule.iteration.thinktime=0<br />
                  hawk.SampleApp.PrimeModule.thinktime=0<br />
                hawk.SampleApp.PrimeModule.runnable=1</p></td>
            </tr>
          </table>
          <p>This tool is designed to run using a script what we are currently calling hawk script. The script has to have &quot;.hawk&quot; file exetension. failing to which it will not accept it.</p>
          <p>The script interpreter allows the script to be written in a syntax similar to UNIX shell scripting.</p>
          <p>An attempt is made to make 'Hawk' script development easier for user having prior knowledge in any popular procedural language (preferably C ) and exposure to shell scripting.</p>
          <p>The intention of 'hawk' script is to give QA more power and increased flexibility to slog the application harder and harder.<br />
            <br />
            <strong>A sample script that comes with j-hawk is as follows. </strong></p>
          <table width="100%" border="0" cellspacing="8" cellpadding="8" class="textcode">
            <tr>
              <td bgcolor="#F5F5F1">                <blockquote>
                <p>function init()<br />
                  {</p>
                <blockquote>
                  <p>echo &quot;This Script is written by msahu&quot;</p>
                  </blockquote>
                }<br />
                <p> function destroy()<br />
                  {</p>
                <blockquote>
                  <p>echo &quot;Script execution over!!!&quot;</p>
                  </blockquote>
                <p>}</p>
                <p> function testNumber()<br />
                  {</p>
                <blockquote>
                  <p>exec init()</p>
                  <p> exec EvenModule-&gt;CheckEven<br />
                    exec OddModule-&gt;CheckOdd<br />
                    </p>
                  <p> for (var i=1;i&lt;=4 ; i = i+1)<br />
                    {</p>
                  <blockquote>
                    <p> echo &quot;****************************&quot;</p>
                    <p>for (var j=1;j&lt;=4;j = j+1)<br />
                      {</p>
                    <blockquote>
                      <p>echo &quot;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&quot;<br />
                        exec&nbsp;PrimeModule-&gt;CheckPrime<br />
                        echo &quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&quot;</p>
                      </blockquote>
                    <p> }<br />
                      echo &quot;****************************&quot;<br />
                      </p>
                    </blockquote>
                  <p> }<br />
                    exec destroy()</p>
  </blockquote>
                <p> }</p>
                <p><span class="textcode1">Entry point for the script</span><br />
                  function main()<br />
                  {</p>
                <blockquote>
                  <p>for( var i;i &lt;=5;i=i+1)<br />
                    {</p>
                  <blockquote>
                    <p>exec testNumber()</p>
                  </blockquote>
                  <p>}</p>
                  </blockquote>
                <p>}<br />
                </p>
              </blockquote></td>
            </tr>
          </table>
		   <a href="./html/array.hawk.html">More Examples</a>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center" bgcolor="#333333">Queries can be sent to  abeautifulmind98@gmail.com</td>
  </tr>
</table>
</body>
</html>
