<!DOCTYPE HTML PUBLIC "-//W3C//Dth HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dth">
<html>
<head>
<style>
table,th,td
{
border:1px solid black;
}
</style>
</head>
 <H1>
	<CENTER>
		<a href="http://j-hawk.sourceforge.net">
		<img src="../images/logo.png" width="236" height="317" alt="j-Hawk" />
		</a>
	</CENTER>
 <H1>
    <H2> <CENTER>j-hawk TestSuite result </CENTER></H2>
	
 <body>
 <CENTER>
       
		<table>
<tr><th>Test Case</th><th>Test started at</th><th>Test ended at</th><th>Status</th><th>Last Duration (ms)</th><th>Duration (ms)</th><th>diff</th></tr>
<tr><td>global</td><td>06/14/15 12:14:36</td><td>06/14/15 12:14:36</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>3913</td><td>NA</td></tr>
<tr><td>prime</td><td>06/14/15 12:14:43</td><td>06/14/15 12:14:44</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>781</td><td>NA</td></tr>
<tr><td>power</td><td>06/14/15 12:14:46</td><td>06/14/15 12:14:46</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>281</td><td>NA</td></tr>
<tr><td>newtonraphson</td><td>06/14/15 12:14:51</td><td>06/14/15 12:14:52</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>513</td><td>NA</td></tr>
<tr><td>fibonacci</td><td>06/14/15 12:14:55</td><td>06/14/15 12:14:56</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>482</td><td>NA</td></tr>
<tr><td>file</td><td>06/14/15 12:14:57</td><td>06/14/15 12:14:57</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>165</td><td>NA</td></tr>
<tr><td>multithread</td><td>06/14/15 12:15:01</td><td>06/14/15 12:15:02</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>409</td><td>NA</td></tr>
<tr><td>digitcubes</td><td>06/14/15 12:22:01</td><td>06/14/15 12:22:49</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>47325</td><td>NA</td></tr>
<tr><td>perfectseries</td><td>06/14/15 12:24:38</td><td>06/14/15 12:24:50</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>11777</td><td>NA</td></tr>
<tr><td>perfecttest</td><td>06/14/15 12:30:04</td><td>06/14/15 12:30:38</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>34542</td><td>NA</td></tr>
<tr><td>kapreckerConstant</td><td>06/14/15 12:32:19</td><td>06/14/15 12:32:29</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>11506</td><td>NA</td></tr>
<tr><td>hawkresponse</td><td>06/14/15 12:32:32</td><td>06/14/15 12:32:32</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>287</td><td>NA</td></tr>
<tr><td>entityTemplate</td><td>06/14/15 12:32:43</td><td>06/14/15 12:32:45</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>1209</td><td>NA</td></tr>
<tr><td>array</td><td>06/14/15 12:32:48</td><td>06/14/15 12:32:48</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>338</td><td>NA</td></tr>
<tr><td>multipleAssignment</td><td>06/14/15 12:32:49</td><td>06/14/15 12:32:49</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>95</td><td>NA</td></tr>
<tr><td>fpointer</td><td>06/14/15 12:32:54</td><td>06/14/15 12:32:54</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>523</td><td>NA</td></tr>
<tr><td>asgn</td><td>06/14/15 12:32:57</td><td>06/14/15 12:32:57</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>328</td><td>NA</td></tr>
<tr><td>binarysearch</td><td>06/14/15 12:33:10</td><td>06/14/15 12:33:11</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>1349</td><td>NA</td></tr>
<tr><td>execParallel</td><td>06/14/15 12:33:16</td><td>06/14/15 12:33:16</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>445</td><td>NA</td></tr>
<tr><td>incr</td><td>06/14/15 12:33:17</td><td>06/14/15 12:33:17</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>85</td><td>NA</td></tr>
<tr><td>manboy</td><td>06/14/15 12:33:24</td><td>06/14/15 12:33:25</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>832</td><td>NA</td></tr>
<tr><td>matrix</td><td>06/14/15 12:33:27</td><td>06/14/15 12:33:27</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>241</td><td>NA</td></tr>
<tr><td>quicksort</td><td>06/14/15 12:33:42</td><td>06/14/15 12:33:44</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>1635</td><td>NA</td></tr>
<tr><td>selectionsort</td><td>06/14/15 12:33:50</td><td>06/14/15 12:33:50</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>660</td><td>NA</td></tr>
<tr><td>string</td><td>06/14/15 12:33:51</td><td>06/14/15 12:33:51</td><td><h4> <font color ="GREEN">PASS</font></h4></td><td>NA</td><td>90</td><td>NA</td></tr>
</table>

       
  </CENTER>
 </body>
</html>
