alias mm = MathModule
function main()
{

	echo "finding 6 perfect numbers"
	exec findPerfectNumber(6)

}
function findPerfectNumber(var count)
{
    var n = 0
    for(var i =2 ; i>= 1 ; i= i+1)
    {
        var j = i-1

        var product = `exec power(2,j)`
        var primeSuspect = product*2 -1

        if( `exec checkPrime(primeSuspect)` == 1)
        {

            var perfect = product * primeSuspect
            echo "Perfect no {"+perfect+"}"
            n = n+1
        }
	echo n
	echo "count is "+count
        if(n >  count )
        {
            return 1
        }

    }

}

function power(var x , var y)
{
    if(y == 0)
    {
        return 1
    }
    var product = x
    for(var i=1;i<y ; i = i+1)
    {
       product = product * x
    }
    return product
}

//This checks if a number is prime or not
function checkPrime(var x)
{

    for(var i=2; i<`exec calculateSquareRoot(x)`;i=i+1)
    {
        if( x%i == 0)
        {
            return 0
        }
    }

    return 1
}

function calculateSquareRoot(var x)
{
	return `exec mm->sqrt(x)`
}

