for r=0, c=0returning true
for r=0calling placeNqueensfor r=1, c=0returning false
for r=1, c=1returning false
for r=1, c=2returning true
for r=1calling placeNqueensfor r=2, c=0returning false
for r=2, c=1returning false
for r=2, c=2returning false
for r=2, c=3returning false
for r=2, c=4returning true
for r=2calling placeNqueensfor r=3, c=0returning false
for r=3, c=1returning true
for r=3calling placeNqueensfor r=4, c=0returning false
for r=4, c=1returning false
for r=4, c=2returning false
for r=4, c=3returning true
for r=4calling placeNqueensfor r=5, c=0returning false
for r=5, c=1returning false
for r=5, c=2returning false
for r=5, c=3returning false
for r=5, c=4returning false
for r=5, c=5returning false
for r=5, c=6returning false
for r=5, c=7debug
returning false
again for r=5lastpoint
again for r=4lastpoint
again for r=3lastpoint
again for r=2lastpoint
again for r=1lastpoint
again for r=0lastpoint
