struct HttpHeader 
{
  var header1 []   =  new var [] 



}

struct HttpRequest
{
 
 var targetURL = "http://blr2211485.idc.oracle.com:7001/targetmodel/api/v1/data/groups/9EE7F8A94C6846D69E9761498B8AAADB"
 var method = "GET"
 
}
struct GroupsGet
{
  var dump = "1"
  HttpRequest httpRequest
}


function main()
{

  
  exec kickOff()

}

function kickOff()
{
 
   HttpHeader httpHeader
   httpHeader->header1[1] = "X-USER-IDENTITY-DOMAIN-NAME"
   httpHeader->header1[2] = "0"
   echo httpHeader->header1[1]

  //GroupsGet groupsGet
  //HttpRequest httpRequest
  //groupsGet->httpRequest = httpRequest
   
  //exec HttpModule->execute(groupsGet)
}

