
 function main()
 {
       
	exec analyze()

}


function analyze()
{
    var oppAustralia[] = `exec InningFetcher->equalOppositionName("Australia")`


     /*
    for ( var i=1;i<= `exec SystemModule->length(oppAustralia)` ; i=i+1)
    {

           echon oppAustralia[i]->runs
   }
    */
    var srtInningsAgainstAustralia[] =  `exec InningFetcher->equalPlayerName(oppAustralia,"Sachin Tendulkar")`

    for ( var i=1;i<= `exec SystemModule->length(srtInningsAgainstAustralia)` ; i=i+1)
    {

           echon srtInningsAgainstAustralia[i]->runs
   }
}