function main()
{
    var arr[]  = new var[]
    arr[1] = 25
    arr[2] = 12
    arr[3] = 3
    arr[4] =33
    arr[5]=99
    arr[6]=7112
    arr[7]=73
    arr[8]=17
    arr[9]=88
    arr[10]=659
    arr[11]=793
    exec selectionSort(arr)
    echo "sorted array is as follows"
    exec show(arr)
  
}
function selectionSort(var arr[] )
{
    var len = `exec length(arr)`
    
    for(var i=1 ; i <=len ; i= i+1)
    {
        for(var j=i+1 ; j <=len ; j= j+1)
        {
            if(arr[i] > arr[j])
            {
                var tmp = arr[j]
                arr[j] = arr[i]
                arr[i] = tmp 
            }
        }
    }
}


function show(var arr[])
{
    var len = `exec length(arr)`
    for(var i=1; i <= len ; i=i+1)
        {
          echon arr[i] + " ,"
        }
}

