function main()
{
   for(var i=1 ;i <=30 ;i = i+1)
   {
         exec LoginModule->GetAdminUser()
         exec LoginModule->Login()
   	 exec ringSale()
         exec LogoutModule->Logout()
   }

   exec createItem()
   exec createSupplier()
}

function createSupplier()
{


    for(var i=1;i<=10;i=i+1)
    {

        echo "adding Supplier"
        var supplierName = "HawkSupplier"+i
        echo supplierName
  
    }
}

function createItem()
{


   for(var i=30;i<=35;i=i+1)
    {

        echo "adding item"
        var itemDesc = "HawkItem"+i
        echo itemDesc
  
    }
}

var txnCount = 0
function ringSale()
{
     for(var i=1;i<=40;i = i+1)
     {
        for(var j=1;j<=5;j = j+1)
        {
            txnCount = txnCount +1

            echo "Sleeping for 5 secs"
        

            if ( ( txnCount%10 ) == 0 )
            {
                echo "Pulling after 10 txns"
        
            }
            if ( ( txnCount%30 ) == 0 )
            {
                echo "Searching EJ Data after 30 sales"
        
            }
        }
        echo "Pushing after 5 txns..."
        
     }
}


