<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Splitter, Splitter Widget, Splitter, jqxSplitter" />
    <meta name="description" content="This page demonstrates three-pane columns splitter" />
    <title id='Description'>j-hawk scripts</title>
    <link rel="stylesheet" href="./jqx.base.css" type="text/css" />
    <script type="text/javascript" src="./jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./jqxcore.js"></script>
    <script type="text/javascript" src="./jqxsplitter.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#mainSplitter').jqxSplitter({ width: '100%', height: '100%', panels: [{ size: '20%' }, { size: '80%'}] });
            $('#rightSplitter').jqxSplitter({ height: '100%', orientation: 'horizontal', panels: [{ size: '60%', collapsible: false }, { size: '40%'}] });
        });
    </script>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body >
    <div style="border: none;" id="mainSplitter">
        <div style="background:silver;">Scripts<br>
		 <a href="./global.hawk.html">global</a><br><a href="./prime.hawk.html">prime</a><br><a href="./power.hawk.html">power</a><br><a href="./newtonraphson.hawk.html">newtonraphson</a><br><a href="./fibonacci.hawk.html">fibonacci</a><br><a href="./file.hawk.html">file</a><br><a href="./multithread.hawk.html">multithread</a><br><a href="./digitcubes.hawk.html">digitcubes</a><br><a href="./perfectseries.hawk.html">perfectseries</a><br><a href="./perfecttest.hawk.html">perfecttest</a><br><a href="./kapreckerConstant.hawk.html">kapreckerConstant</a><br><a href="./hawkresponse.hawk.html">hawkresponse</a><br><a href="./entityTemplate.hawk.html">entityTemplate</a><br><a href="./array.hawk.html">array</a><br><a href="./multipleAssignment.hawk.html">multipleAssignment</a><br><a href="./fpointer.hawk.html">fpointer</a><br><a href="./8queen.hawk.html">8queen</a><br><a href="./asgn.hawk.html">asgn</a><br><a href="./b.hawk.html">b</a><br><a href="./binarysearch.hawk.html">binarysearch</a><br><a href="./code.hawk.html">code</a><br><a href="./execParallel.hawk.html">execParallel</a><br><a href="./hote.hawk.html">hote</a><br><a href="./incr.hawk.html">incr</a><br><a href="./manboy.hawk.html">manboy</a><br><a href="./matrix.hawk.html">matrix</a><br><a href="./quicksort.hawk.html">quicksort</a><br><a href="./selectsort.hawk.html">selectsort</a><br><a href="./string.hawk.html">string</a><br><a href="./test.hawk.html">test</a><br><a href="./tst.hawk.html">tst</a><br>
		</div>
        <div>
            <div style="border: none" id="rightSplitter">
                <div style="overflow:scroll;background:silver">
                    var&nbsp;solution&nbsp;=&nbsp;0<br>var&nbsp;N&nbsp;=&nbsp;8<br><br>function&nbsp;main()<br>{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"nQueens:&nbsp;N="&nbsp;+&nbsp;N<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;board[]&nbsp;=&nbsp;new&nbsp;var[]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exec&nbsp;place(1,&nbsp;board)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"nQueens:&nbsp;solution="&nbsp;+&nbsp;solution<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"nQueens&nbsp;done"<br><br>}<br><br>function&nbsp;safe(var&nbsp;row,&nbsp;var&nbsp;column,&nbsp;var&nbsp;board[]&nbsp;)&nbsp;<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(var&nbsp;j=1;&nbsp;j<column;&nbsp;j&nbsp;=&nbsp;j&nbsp;+1&nbsp;)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(board[column-j]&nbsp;==&nbsp;row&nbsp;&nbsp;&nbsp;||&nbsp;board[column-j]&nbsp;==&nbsp;row-j&nbsp;||&nbsp;board[column-j]&nbsp;==&nbsp;row+j&nbsp;)&nbsp;<br>	&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;1<br>&nbsp;&nbsp;&nbsp;}<br><br>function&nbsp;place(var&nbsp;column,&nbsp;var&nbsp;board[])&nbsp;<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(var&nbsp;row&nbsp;=&nbsp;1;&nbsp;row&nbsp;<=&nbsp;N;&nbsp;row&nbsp;=&nbsp;row&nbsp;+1)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br><br>	&nbsp;board[column]&nbsp;=&nbsp;row<br><br>	&nbsp;if&nbsp;(&nbsp;`&nbsp;exec&nbsp;safe(row,&nbsp;column,&nbsp;board)&nbsp;`&nbsp;==&nbsp;1&nbsp;)&nbsp;<br>	&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(column==N)&nbsp;<br>	&nbsp;&nbsp;&nbsp;&nbsp;{<br>		solution&nbsp;=&nbsp;solution&nbsp;+1<br>	&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;<br>	&nbsp;&nbsp;&nbsp;&nbsp;{<br><br>		exec&nbsp;place(column+1,&nbsp;board)<br>	&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>	board[column]&nbsp;=&nbsp;0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;}<br><br><br>
				</div>
                <div style="overflow:scroll;background:silver">
                    
				</div>
            </div>
        </div>
    </div>
</body>
</html>
