<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Splitter, Splitter Widget, Splitter, jqxSplitter" />
    <meta name="description" content="This page demonstrates three-pane columns splitter" />
    <title id='Description'>j-hawk scripts</title>
    <link rel="stylesheet" href="./jqx.base.css" type="text/css" />
    <script type="text/javascript" src="./jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./jqxcore.js"></script>
    <script type="text/javascript" src="./jqxsplitter.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#mainSplitter').jqxSplitter({ width: '100%', height: '100%', panels: [{ size: '20%' }, { size: '80%'}] });
            $('#rightSplitter').jqxSplitter({ height: '100%', orientation: 'horizontal', panels: [{ size: '60%', collapsible: false }, { size: '40%'}] });
        });
    </script>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body >
    <div style="border: none;" id="mainSplitter">
        <div style="background:silver;">Scripts<br>
		 <a href="./global.hawk.html">global</a><br><a href="./prime.hawk.html">prime</a><br><a href="./power.hawk.html">power</a><br><a href="./newtonraphson.hawk.html">newtonraphson</a><br><a href="./fibonacci.hawk.html">fibonacci</a><br><a href="./file.hawk.html">file</a><br><a href="./multithread.hawk.html">multithread</a><br><a href="./digitcubes.hawk.html">digitcubes</a><br><a href="./perfectseries.hawk.html">perfectseries</a><br><a href="./perfecttest.hawk.html">perfecttest</a><br><a href="./kapreckerConstant.hawk.html">kapreckerConstant</a><br><a href="./hawkresponse.hawk.html">hawkresponse</a><br><a href="./entityTemplate.hawk.html">entityTemplate</a><br><a href="./array.hawk.html">array</a><br><a href="./multipleAssignment.hawk.html">multipleAssignment</a><br><a href="./fpointer.hawk.html">fpointer</a><br><a href="./asgn.hawk.html">asgn</a><br><a href="./binarysearch.hawk.html">binarysearch</a><br><a href="./execParallel.hawk.html">execParallel</a><br><a href="./incr.hawk.html">incr</a><br><a href="./manboy.hawk.html">manboy</a><br><a href="./matrix.hawk.html">matrix</a><br><a href="./quicksort.hawk.html">quicksort</a><br><a href="./selectionsort.hawk.html">selectionsort</a><br><a href="./string.hawk.html">string</a><br>
		</div>
        <div>
            <div style="border: none" id="rightSplitter">
                <div style="overflow:scroll;background:silver">
                    <br><br>function&nbsp;main()<br>{<br>&nbsp;exec&nbsp;createEntityCode()<br>}<br>function&nbsp;createEntityCode()<br>{<br>&nbsp;@START_COMMENT<br>&nbsp;*&nbsp;This&nbsp;file&nbsp;was&nbsp;generated&nbsp;at&nbsp;@DATE&nbsp;<br>&nbsp;*&nbsp;Don't&nbsp;you&nbsp;dare&nbsp;edit&nbsp;this&nbsp;file.You&nbsp;will&nbsp;regret&nbsp;it&nbsp;if&nbsp;you&nbsp;do!!!&nbsp;<br>&nbsp;*&nbsp;This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;hawkeye&nbsp;<br>&nbsp;*&nbsp;CopyLeft&nbsp;(C)&nbsp;2012-2013&nbsp;Manoranjan&nbsp;Sahu,&nbsp;All&nbsp;Rights&nbsp;are&nbsp;left.&nbsp;<br>&nbsp;*&nbsp;<br>&nbsp;*&nbsp;&nbsp;<br>&nbsp;*<br>&nbsp;*&nbsp;1)&nbsp;If&nbsp;you&nbsp;modify&nbsp;a&nbsp;source&nbsp;file,&nbsp;make&nbsp;a&nbsp;comment&nbsp;in&nbsp;it&nbsp;containing&nbsp;your&nbsp;name&nbsp;and&nbsp;the&nbsp;date.<br>&nbsp;*&nbsp;2)&nbsp;If&nbsp;you&nbsp;distribute&nbsp;a&nbsp;modified&nbsp;version,&nbsp;you&nbsp;must&nbsp;do&nbsp;it&nbsp;under&nbsp;the&nbsp;GPL&nbsp;2.<br>&nbsp;*&nbsp;3)&nbsp;Developers&nbsp;are&nbsp;encouraged&nbsp;but&nbsp;not&nbsp;required&nbsp;to&nbsp;notify&nbsp;the&nbsp;hawkeye&nbsp;maintainers&nbsp;at&nbsp;abeautifulmind98@gmail.com<br>&nbsp;*&nbsp;when&nbsp;they&nbsp;make&nbsp;a&nbsp;useful&nbsp;addition.&nbsp;It&nbsp;would&nbsp;be&nbsp;nice&nbsp;if&nbsp;significant&nbsp;contributions&nbsp;could&nbsp;be&nbsp;merged&nbsp;into&nbsp;the&nbsp;main&nbsp;distribution.<br>&nbsp;*<br>&nbsp;*&nbsp;<br>&nbsp;*&nbsp;<br>&nbsp;*<br>&nbsp;*&nbsp;<br>&nbsp;@END_COMMENT<br><br><br>package&nbsp;org.cricket.hawkeye.db;<br>import&nbsp;java.io.Externalizable;<br>import&nbsp;java.io.IOException;<br>import&nbsp;java.io.ObjectInput;<br>import&nbsp;java.io.ObjectOutput;<br><br><br><br>/**<br>&nbsp;*<br>&nbsp;*&nbsp;@author&nbsp;msahu<br>&nbsp;*/<br><br><br>&nbsp;public&nbsp;class&nbsp;@CLAZZ&nbsp;extends&nbsp;@ENTITY&nbsp;implements&nbsp;Externalizable&nbsp;{<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;equals(Object&nbsp;obj)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@RTN&nbsp;super.equals(obj);<br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"}"<br><br>&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;int&nbsp;hashCode()&nbsp;{<br>	@RTN&nbsp;super.hashCode();<br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"}"<br><br>&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;int&nbsp;compareTo(Object&nbsp;obj)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@RTN&nbsp;super.compareTo(obj);<br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"}"<br><br>&nbsp;&nbsp;&nbsp;&nbsp;@Override	<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;writeExternal(ObjectOutput&nbsp;out)&nbsp;throws&nbsp;IOException&nbsp;{<br><br>	for(var&nbsp;i&nbsp;=&nbsp;1&nbsp;;&nbsp;i&nbsp;<=&nbsp;5&nbsp;;&nbsp;i&nbsp;=&nbsp;i+1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out.writeObject(this.@GETFIELD&nbsp;());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"}"<br><br>&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;readExternal(ObjectInput&nbsp;in)&nbsp;throws&nbsp;IOException,&nbsp;ClassNotFoundException&nbsp;{<br><br>	for(var&nbsp;i&nbsp;=&nbsp;1&nbsp;;&nbsp;i&nbsp;<=&nbsp;5&nbsp;;&nbsp;i&nbsp;=&nbsp;i+1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.@SETFIELD#&nbsp;(&nbsp;&nbsp;(&nbsp;@TYPE#&nbsp;&nbsp;)&nbsp;in.readObject());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"}"<br><br><br>&nbsp;echo&nbsp;"}"<br>}<br><br>
				</div>
                <div style="overflow:scroll;background:silver">
                    &nbsp;@START_COMMENT<br>&nbsp;*&nbsp;This&nbsp;file&nbsp;was&nbsp;generated&nbsp;at&nbsp;@DATE&nbsp;<br>&nbsp;*&nbsp;Don't&nbsp;you&nbsp;dare&nbsp;edit&nbsp;this&nbsp;file.You&nbsp;will&nbsp;regret&nbsp;it&nbsp;if&nbsp;you&nbsp;do!!!&nbsp;<br>&nbsp;*&nbsp;This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;hawkeye&nbsp;<br>&nbsp;*&nbsp;CopyLeft&nbsp;(C)&nbsp;2012-2013&nbsp;Manoranjan&nbsp;Sahu,&nbsp;All&nbsp;Rights&nbsp;are&nbsp;left.&nbsp;<br>&nbsp;*&nbsp;<br>&nbsp;*&nbsp;&nbsp;<br>&nbsp;*<br>&nbsp;*&nbsp;1)&nbsp;If&nbsp;you&nbsp;modify&nbsp;a&nbsp;source&nbsp;file,&nbsp;make&nbsp;a&nbsp;comment&nbsp;in&nbsp;it&nbsp;containing&nbsp;your&nbsp;name&nbsp;and&nbsp;the&nbsp;date.<br>&nbsp;*&nbsp;2)&nbsp;If&nbsp;you&nbsp;distribute&nbsp;a&nbsp;modified&nbsp;version,&nbsp;you&nbsp;must&nbsp;do&nbsp;it&nbsp;under&nbsp;the&nbsp;GPL&nbsp;2.<br>&nbsp;*&nbsp;3)&nbsp;Developers&nbsp;are&nbsp;encouraged&nbsp;but&nbsp;not&nbsp;required&nbsp;to&nbsp;notify&nbsp;the&nbsp;hawkeye&nbsp;maintainers&nbsp;at&nbsp;abeautifulmind98@gmail.com<br>&nbsp;*&nbsp;when&nbsp;they&nbsp;make&nbsp;a&nbsp;useful&nbsp;addition.&nbsp;It&nbsp;would&nbsp;be&nbsp;nice&nbsp;if&nbsp;significant&nbsp;contributions&nbsp;could&nbsp;be&nbsp;merged&nbsp;into&nbsp;the&nbsp;main&nbsp;distribution.<br>&nbsp;*<br>&nbsp;*&nbsp;<br>&nbsp;*&nbsp;<br>&nbsp;*<br>&nbsp;*&nbsp;<br>&nbsp;@END_COMMENT<br>package&nbsp;org.cricket.hawkeye.db;<br>import&nbsp;java.io.Externalizable;<br>import&nbsp;java.io.IOException;<br>import&nbsp;java.io.ObjectInput;<br>import&nbsp;java.io.ObjectOutput;<br>&nbsp;public&nbsp;class&nbsp;@CLAZZ&nbsp;extends&nbsp;@ENTITY&nbsp;implements&nbsp;Externalizable&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;equals(Object&nbsp;obj)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@RTN&nbsp;super.equals(obj);<br>}<br>&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;int&nbsp;hashCode()&nbsp;{<br>	@RTN&nbsp;super.hashCode();<br>}<br>&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;int&nbsp;compareTo(Object&nbsp;obj)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@RTN&nbsp;super.compareTo(obj);<br>}<br>&nbsp;&nbsp;&nbsp;&nbsp;@Override	<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;writeExternal(ObjectOutput&nbsp;out)&nbsp;throws&nbsp;IOException&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out.writeObject(this.@GETFIELD&nbsp;());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out.writeObject(this.@GETFIELD&nbsp;());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out.writeObject(this.@GETFIELD&nbsp;());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out.writeObject(this.@GETFIELD&nbsp;());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out.writeObject(this.@GETFIELD&nbsp;());<br>}<br>&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;readExternal(ObjectInput&nbsp;in)&nbsp;throws&nbsp;IOException,&nbsp;ClassNotFoundException&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.@SETFIELD#&nbsp;(&nbsp;&nbsp;(&nbsp;@TYPE#&nbsp;&nbsp;)&nbsp;in.readObject());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.@SETFIELD#&nbsp;(&nbsp;&nbsp;(&nbsp;@TYPE#&nbsp;&nbsp;)&nbsp;in.readObject());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.@SETFIELD#&nbsp;(&nbsp;&nbsp;(&nbsp;@TYPE#&nbsp;&nbsp;)&nbsp;in.readObject());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.@SETFIELD#&nbsp;(&nbsp;&nbsp;(&nbsp;@TYPE#&nbsp;&nbsp;)&nbsp;in.readObject());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.@SETFIELD#&nbsp;(&nbsp;&nbsp;(&nbsp;@TYPE#&nbsp;&nbsp;)&nbsp;in.readObject());<br>}<br>}<br><br>
				</div>
            </div>
        </div>
    </div>
</body>
</html>
