<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Splitter, Splitter Widget, Splitter, jqxSplitter" />
    <meta name="description" content="This page demonstrates three-pane columns splitter" />
    <title id='Description'>j-hawk scripts</title>
    <link rel="stylesheet" href="./jqx.base.css" type="text/css" />
    <script type="text/javascript" src="./jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./jqxcore.js"></script>
    <script type="text/javascript" src="./jqxsplitter.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#mainSplitter').jqxSplitter({ width: '100%', height: '100%', panels: [{ size: '20%' }, { size: '80%'}] });
            $('#rightSplitter').jqxSplitter({ height: '100%', orientation: 'horizontal', panels: [{ size: '60%', collapsible: false }, { size: '40%'}] });
        });
    </script>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body >
    <div style="border: none;" id="mainSplitter">
        <div style="background:silver;">Scripts<br>
		 <a href="./global.hawk.html">global</a><br><a href="./prime.hawk.html">prime</a><br><a href="./power.hawk.html">power</a><br><a href="./newtonraphson.hawk.html">newtonraphson</a><br><a href="./fibonacci.hawk.html">fibonacci</a><br><a href="./file.hawk.html">file</a><br><a href="./multithread.hawk.html">multithread</a><br><a href="./digitcubes.hawk.html">digitcubes</a><br><a href="./perfectseries.hawk.html">perfectseries</a><br><a href="./perfecttest.hawk.html">perfecttest</a><br><a href="./kapreckerConstant.hawk.html">kapreckerConstant</a><br><a href="./hawkresponse.hawk.html">hawkresponse</a><br><a href="./entityTemplate.hawk.html">entityTemplate</a><br><a href="./array.hawk.html">array</a><br><a href="./multipleAssignment.hawk.html">multipleAssignment</a><br><a href="./fpointer.hawk.html">fpointer</a><br><a href="./asgn.hawk.html">asgn</a><br><a href="./binarysearch.hawk.html">binarysearch</a><br><a href="./execParallel.hawk.html">execParallel</a><br><a href="./incr.hawk.html">incr</a><br><a href="./manboy.hawk.html">manboy</a><br><a href="./matrix.hawk.html">matrix</a><br><a href="./quicksort.hawk.html">quicksort</a><br><a href="./selectionsort.hawk.html">selectionsort</a><br><a href="./string.hawk.html">string</a><br>
		</div>
        <div>
            <div style="border: none" id="rightSplitter">
                <div style="overflow:scroll;background:silver">
                    //Entry&nbsp;point&nbsp;of&nbsp;hawk<br>function&nbsp;main&nbsp;()<br>{<br><br>&nbsp;&nbsp;/*<br>&nbsp;&nbsp;&nbsp;&nbsp;Here&nbsp;the&nbsp;function&nbsp;area&nbsp;is&nbsp;bound&nbsp;to&nbsp;a&nbsp;variable&nbsp;closure.<br>&nbsp;&nbsp;&nbsp;&nbsp;hawk&nbsp;just&nbsp;validates&nbsp;there&nbsp;exists&nbsp;some&nbsp;function&nbsp;with&nbsp;the&nbsp;name&nbsp;area&nbsp;during&nbsp;compilation&nbsp;phase.<br>&nbsp;&nbsp;&nbsp;&nbsp;However&nbsp;it&nbsp;does&nbsp;not&nbsp;know&nbsp;(or&nbsp;do&nbsp;not&nbsp;want&nbsp;to&nbsp;know)&nbsp;which&nbsp;overloaded&nbsp;method&nbsp;of&nbsp;area&nbsp;is&nbsp;intended&nbsp;to&nbsp;be&nbsp;used&nbsp;further.<br>&nbsp;&nbsp;&nbsp;*/<br><br>&nbsp;&nbsp;var&nbsp;closure&nbsp;=&nbsp;`exec&nbsp;&nbsp;test()`<br><br>&nbsp;&nbsp;//&nbsp;Prints&nbsp;the&nbsp;value&nbsp;of&nbsp;closure&nbsp;o/p<br>&nbsp;&nbsp;echo&nbsp;closure<br><br>&nbsp;&nbsp;var&nbsp;x&nbsp;&nbsp;=&nbsp;5<br>&nbsp;&nbsp;var&nbsp;y&nbsp;=&nbsp;4<br><br>&nbsp;&nbsp;//Let's&nbsp;run&nbsp;closure...&nbsp;here&nbsp;passing&nbsp;only&nbsp;one&nbsp;variable<br>&nbsp;&nbsp;//&nbsp;hawk&nbsp;evaluates&nbsp;&nbsp;the&nbsp;appropriate&nbsp;overloaded&nbsp;method&nbsp;of&nbsp;function&nbsp;denoted&nbsp;by&nbsp;closure&nbsp;variable&nbsp;depending&nbsp;upon&nbsp;the&nbsp;args&nbsp;passed&nbsp;to&nbsp;the&nbsp;function<br><br>&nbsp;&nbsp;//&nbsp;It&nbsp;shoud&nbsp;print&nbsp;25&nbsp;in&nbsp;console<br>&nbsp;&nbsp;echo&nbsp;`exec&nbsp;&nbsp;closure&nbsp;(x)`<br><br>&nbsp;&nbsp;//&nbsp;It&nbsp;should&nbsp;print&nbsp;20&nbsp;in&nbsp;console<br>&nbsp;&nbsp;echo&nbsp;&nbsp;&nbsp;`exec&nbsp;&nbsp;closure&nbsp;(x&nbsp;,&nbsp;y)`<br><br><br>}<br><br>function&nbsp;test()<br>{<br>&nbsp;&nbsp;return&nbsp;"area"<br>}<br>function&nbsp;area(var&nbsp;x)<br>{<br>&nbsp;&nbsp;echo&nbsp;"Inside&nbsp;square&nbsp;area&nbsp;function"<br>&nbsp;&nbsp;return&nbsp;x&nbsp;*&nbsp;x&nbsp;<br>}<br><br>function&nbsp;area(var&nbsp;x&nbsp;,&nbsp;var&nbsp;y&nbsp;)<br>{<br>&nbsp;&nbsp;echo&nbsp;"Inside&nbsp;rectangular&nbsp;area&nbsp;function"<br>&nbsp;&nbsp;return&nbsp;x&nbsp;*&nbsp;y<br>}<br><br>
				</div>
                <div style="overflow:scroll;background:silver">
                    area<br>Inside&nbsp;square&nbsp;area&nbsp;function<br>25<br>Inside&nbsp;rectangular&nbsp;area&nbsp;function<br>20<br><br>
				</div>
            </div>
        </div>
    </div>
</body>
</html>
