<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Splitter, Splitter Widget, Splitter, jqxSplitter" />
    <meta name="description" content="This page demonstrates three-pane columns splitter" />
    <title id='Description'>j-hawk scripts</title>
    <link rel="stylesheet" href="./jqx.base.css" type="text/css" />
    <script type="text/javascript" src="./jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./jqxcore.js"></script>
    <script type="text/javascript" src="./jqxsplitter.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#mainSplitter').jqxSplitter({ width: '100%', height: '100%', panels: [{ size: '20%' }, { size: '80%'}] });
            $('#rightSplitter').jqxSplitter({ height: '100%', orientation: 'horizontal', panels: [{ size: '60%', collapsible: false }, { size: '40%'}] });
        });
    </script>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body >
    <div style="border: none;" id="mainSplitter">
        <div style="background:silver;">Scripts<br>
		 <a href="./global.hawk.html">global</a><br><a href="./prime.hawk.html">prime</a><br><a href="./power.hawk.html">power</a><br><a href="./newtonraphson.hawk.html">newtonraphson</a><br><a href="./fibonacci.hawk.html">fibonacci</a><br><a href="./file.hawk.html">file</a><br><a href="./multithread.hawk.html">multithread</a><br><a href="./digitcubes.hawk.html">digitcubes</a><br><a href="./perfectseries.hawk.html">perfectseries</a><br><a href="./perfecttest.hawk.html">perfecttest</a><br><a href="./kapreckerConstant.hawk.html">kapreckerConstant</a><br><a href="./hawkresponse.hawk.html">hawkresponse</a><br><a href="./entityTemplate.hawk.html">entityTemplate</a><br><a href="./array.hawk.html">array</a><br><a href="./multipleAssignment.hawk.html">multipleAssignment</a><br><a href="./fpointer.hawk.html">fpointer</a><br><a href="./google.hawk.html">google</a><br><a href="./8queen.hawk.html">8queen</a><br><a href="./asgn.hawk.html">asgn</a><br><a href="./b.hawk.html">b</a><br><a href="./binarysearch.hawk.html">binarysearch</a><br><a href="./code.hawk.html">code</a><br><a href="./execParallel.hawk.html">execParallel</a><br><a href="./hote.hawk.html">hote</a><br><a href="./incr.hawk.html">incr</a><br><a href="./manboy.hawk.html">manboy</a><br><a href="./matrix.hawk.html">matrix</a><br><a href="./quicksort.hawk.html">quicksort</a><br><a href="./selectsort.hawk.html">selectsort</a><br><a href="./string.hawk.html">string</a><br><a href="./test.hawk.html">test</a><br><a href="./tst.hawk.html">tst</a><br>
		</div>
        <div>
            <div style="border: none" id="rightSplitter">
                <div style="overflow:scroll;background:silver">
                    <br>struct&nbsp;HttpRequest<br>{<br><br>&nbsp;var&nbsp;targetURL&nbsp;=&nbsp;"http://www.google.com.my/search?"<br>&nbsp;var&nbsp;method&nbsp;=&nbsp;"GET"<br>&nbsp;var&nbsp;q&nbsp;=&nbsp;"India"<br>&nbsp;var&nbsp;start&nbsp;=&nbsp;0<br>}<br><br>struct&nbsp;Google<br>{<br>&nbsp;var&nbsp;dump&nbsp;=&nbsp;1<br>&nbsp;HttpRequest&nbsp;httpRequest<br><br><br>}<br><br>function&nbsp;main()<br>{<br>&nbsp;&nbsp;exec&nbsp;execute()<br>}<br><br>function&nbsp;execute()<br>{<br><br>&nbsp;&nbsp;var&nbsp;keywordFile&nbsp;=&nbsp;"scripts/keywords.csv"<br>&nbsp;&nbsp;var&nbsp;data[]&nbsp;=&nbsp;new&nbsp;var[]<br>&nbsp;&nbsp;data&nbsp;=&nbsp;`exec&nbsp;&nbsp;dump(keywordFile)`<br>&nbsp;&nbsp;var&nbsp;size&nbsp;=&nbsp;`exec&nbsp;length(data)`<br>&nbsp;&nbsp;for(var&nbsp;i&nbsp;=1;i<=&nbsp;size;i=i+1)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br><br><br>	exec&nbsp;googleIt(data[i])<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>}<br><br>function&nbsp;googleIt(var&nbsp;keyword)<br>{<br><br>&nbsp;&nbsp;Google&nbsp;google<br><br>&nbsp;&nbsp;HttpRequest&nbsp;httpRequest<br>&nbsp;&nbsp;httpRequest->start&nbsp;=&nbsp;0<br>&nbsp;&nbsp;google->actionName="google10"<br>&nbsp;&nbsp;httpRequest->q&nbsp;=&nbsp;keyword<br><br>&nbsp;&nbsp;google->httpRequest&nbsp;=&nbsp;httpRequest<br><br><br>&nbsp;&nbsp;echo&nbsp;"searching&nbsp;"+keyword+"&nbsp;for&nbsp;the&nbsp;first&nbsp;10&nbsp;results"	<br>&nbsp;&nbsp;exec&nbsp;HttpModule->execute(google)<br>&nbsp;&nbsp;var&nbsp;fileName1&nbsp;=&nbsp;keyword&nbsp;+&nbsp;"google10.html"<br><br>&nbsp;&nbsp;exec&nbsp;writeData(fileName1,google->out)<br><br>&nbsp;&nbsp;httpRequest->start&nbsp;=&nbsp;10<br>&nbsp;&nbsp;google->actionName="google20"<br>&nbsp;&nbsp;echo&nbsp;"searching&nbsp;"+keyword+"&nbsp;for&nbsp;the&nbsp;second&nbsp;10&nbsp;results"<br>&nbsp;&nbsp;exec&nbsp;HttpModule->execute(google)<br><br>&nbsp;&nbsp;var&nbsp;fileName2&nbsp;=&nbsp;keyword&nbsp;+&nbsp;"google20.html"<br>&nbsp;&nbsp;exec&nbsp;writeData(fileName2,google->out)&nbsp;<br><br><br>}<br><br>
				</div>
                <div style="overflow:scroll;background:silver">
                    <br>
				</div>
            </div>
        </div>
    </div>
</body>
</html>
