<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Splitter, Splitter Widget, Splitter, jqxSplitter" />
    <meta name="description" content="This page demonstrates three-pane columns splitter" />
    <title id='Description'>j-hawk scripts</title>
    <link rel="stylesheet" href="./jqx.base.css" type="text/css" />
    <script type="text/javascript" src="./jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./jqxcore.js"></script>
    <script type="text/javascript" src="./jqxsplitter.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#mainSplitter').jqxSplitter({ width: '100%', height: '100%', panels: [{ size: '20%' }, { size: '80%'}] });
            $('#rightSplitter').jqxSplitter({ height: '100%', orientation: 'horizontal', panels: [{ size: '60%', collapsible: false }, { size: '40%'}] });
        });
    </script>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body >
    <div style="border: none;" id="mainSplitter">
        <div style="background:silver;">Scripts<br>
		 <a href="./global.hawk.html">global</a><br><a href="./prime.hawk.html">prime</a><br><a href="./power.hawk.html">power</a><br><a href="./newtonraphson.hawk.html">newtonraphson</a><br><a href="./fibonacci.hawk.html">fibonacci</a><br><a href="./file.hawk.html">file</a><br><a href="./multithread.hawk.html">multithread</a><br><a href="./digitcubes.hawk.html">digitcubes</a><br><a href="./perfectseries.hawk.html">perfectseries</a><br><a href="./perfecttest.hawk.html">perfecttest</a><br><a href="./kapreckerConstant.hawk.html">kapreckerConstant</a><br><a href="./hawkresponse.hawk.html">hawkresponse</a><br><a href="./entityTemplate.hawk.html">entityTemplate</a><br><a href="./array.hawk.html">array</a><br><a href="./multipleAssignment.hawk.html">multipleAssignment</a><br><a href="./fpointer.hawk.html">fpointer</a><br><a href="./asgn.hawk.html">asgn</a><br><a href="./binarysearch.hawk.html">binarysearch</a><br><a href="./execParallel.hawk.html">execParallel</a><br><a href="./incr.hawk.html">incr</a><br><a href="./manboy.hawk.html">manboy</a><br><a href="./matrix.hawk.html">matrix</a><br><a href="./quicksort.hawk.html">quicksort</a><br><a href="./selectionsort.hawk.html">selectionsort</a><br><a href="./string.hawk.html">string</a><br>
		</div>
        <div>
            <div style="border: none" id="rightSplitter">
                <div style="overflow:scroll;background:silver">
                    function&nbsp;main&nbsp;()<br>{<br>&nbsp;&nbsp;var&nbsp;number&nbsp;=&nbsp;6174<br>&nbsp;&nbsp;var&nbsp;count&nbsp;=&nbsp;0<br>&nbsp;&nbsp;exec&nbsp;findKapreckerConstant(number&nbsp;,&nbsp;count)<br><br>&nbsp;&nbsp;number&nbsp;=&nbsp;8765<br>&nbsp;&nbsp;count&nbsp;=&nbsp;0<br>&nbsp;&nbsp;exec&nbsp;findKapreckerConstant(number&nbsp;,&nbsp;count)<br><br>&nbsp;&nbsp;number&nbsp;=&nbsp;3124<br>&nbsp;&nbsp;count&nbsp;=&nbsp;0<br>&nbsp;&nbsp;exec&nbsp;findKapreckerConstant(number&nbsp;,&nbsp;count)<br><br>&nbsp;&nbsp;number&nbsp;=&nbsp;1986<br>&nbsp;&nbsp;count&nbsp;=&nbsp;0<br>&nbsp;&nbsp;exec&nbsp;findKapreckerConstant(number&nbsp;,&nbsp;count)<br><br>&nbsp;&nbsp;number&nbsp;=&nbsp;7634<br>&nbsp;&nbsp;count&nbsp;=&nbsp;0<br>&nbsp;&nbsp;exec&nbsp;findKapreckerConstant(number&nbsp;,&nbsp;count)<br><br><br>&nbsp;&nbsp;number&nbsp;=&nbsp;2913<br>&nbsp;&nbsp;count&nbsp;=&nbsp;0<br>&nbsp;&nbsp;exec&nbsp;findKapreckerConstant(number&nbsp;,&nbsp;count)<br><br><br><br>}<br><br><br>function&nbsp;findKapreckerConstant(var&nbsp;&nbsp;number&nbsp;,&nbsp;var&nbsp;count)<br>{<br>&nbsp;&nbsp;echo&nbsp;"&nbsp;number&nbsp;is&nbsp;"&nbsp;+&nbsp;number<br>&nbsp;&nbsp;echo&nbsp;"&nbsp;count&nbsp;is&nbsp;"&nbsp;+&nbsp;count&nbsp;<br>&nbsp;&nbsp;var&nbsp;ascDigits&nbsp;[]&nbsp;=&nbsp;`exec&nbsp;sortDigits(number)`<br>&nbsp;&nbsp;echo&nbsp;ascDigits<br>&nbsp;&nbsp;var&nbsp;descDigits&nbsp;[]&nbsp;=&nbsp;new&nbsp;var&nbsp;[]<br><br>&nbsp;&nbsp;var&nbsp;len&nbsp;=&nbsp;`exec&nbsp;length(ascDigits)`<br><br>&nbsp;&nbsp;for(var&nbsp;i&nbsp;=&nbsp;1&nbsp;;&nbsp;i&nbsp;<=len&nbsp;;&nbsp;i&nbsp;=&nbsp;i+1&nbsp;)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;x&nbsp;=&nbsp;ascDigits&nbsp;[len&nbsp;-i&nbsp;+1]<br>&nbsp;&nbsp;&nbsp;&nbsp;descDigits&nbsp;[i]&nbsp;=&nbsp;&nbsp;x<br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;descDigits<br><br>&nbsp;&nbsp;var&nbsp;num1&nbsp;=&nbsp;`exec&nbsp;createNumber(ascDigits)`<br><br>&nbsp;&nbsp;var&nbsp;num2&nbsp;=&nbsp;`exec&nbsp;createNumber(descDigits)`<br><br>&nbsp;&nbsp;echo&nbsp;num2<br>&nbsp;&nbsp;echo&nbsp;num1<br>&nbsp;&nbsp;var&nbsp;diff&nbsp;=&nbsp;&nbsp;&nbsp;num2&nbsp;-&nbsp;num1<br>&nbsp;&nbsp;echo&nbsp;diff&nbsp;<br>&nbsp;&nbsp;if&nbsp;(&nbsp;diff&nbsp;==&nbsp;number&nbsp;)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;tmpCount&nbsp;=&nbsp;count&nbsp;+1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"Found&nbsp;kaprecker&nbsp;constant&nbsp;after&nbsp;&nbsp;{"+&nbsp;tmpCount+&nbsp;"}&nbsp;iteration(s)"<br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;else<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"testing&nbsp;again&nbsp;for&nbsp;"+&nbsp;diff<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exec&nbsp;findKapreckerConstant(diff,&nbsp;count&nbsp;+1)<br><br>&nbsp;&nbsp;}<br><br><br>}<br>function&nbsp;createNumber&nbsp;(&nbsp;var&nbsp;digits[])<br>{<br><br>&nbsp;&nbsp;var&nbsp;sum&nbsp;=&nbsp;0<br>&nbsp;&nbsp;var&nbsp;len&nbsp;=&nbsp;`exec&nbsp;length(digits)`<br><br>&nbsp;&nbsp;for(var&nbsp;i&nbsp;=&nbsp;1&nbsp;;&nbsp;i&nbsp;<=len&nbsp;;&nbsp;i&nbsp;=&nbsp;i+1&nbsp;)<br>&nbsp;&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;sum&nbsp;=&nbsp;sum&nbsp;+&nbsp;&nbsp;digits[i]&nbsp;*&nbsp;`exec&nbsp;&nbsp;pow(10,len&nbsp;-i)`<br>&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;return&nbsp;sum<br><br>}<br>function&nbsp;sortDigits(var&nbsp;number)<br>{<br>&nbsp;&nbsp;var&nbsp;digits1&nbsp;[]&nbsp;=&nbsp;`exec&nbsp;splitNumberIntoArray(number)`	<br>&nbsp;&nbsp;exec&nbsp;sort(digits1)<br>&nbsp;&nbsp;return&nbsp;digits1<br>}<br><br><br><br><br><br>function&nbsp;splitNumberIntoArray(var&nbsp;number)<br>{<br><br>&nbsp;&nbsp;var&nbsp;result&nbsp;[]&nbsp;=&nbsp;new&nbsp;var[]<br>&nbsp;&nbsp;var&nbsp;i&nbsp;=&nbsp;1<br>&nbsp;&nbsp;do<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;x&nbsp;=&nbsp;number%10<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;[i]&nbsp;=&nbsp;x<br>&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;=&nbsp;number&nbsp;/10<br>&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;=&nbsp;`exec&nbsp;floor(number)`<br><br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i+1<br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;while(number&nbsp;>&nbsp;0&nbsp;)<br><br>&nbsp;&nbsp;result&nbsp;&nbsp;=&nbsp;`exec&nbsp;reverse(result)`<br><br>&nbsp;&nbsp;return&nbsp;result<br><br>}<br>function&nbsp;reverse(&nbsp;var&nbsp;result[])<br>{<br><br>&nbsp;&nbsp;var&nbsp;len&nbsp;=&nbsp;`exec&nbsp;length(result)`&nbsp;<br>&nbsp;&nbsp;var&nbsp;mid&nbsp;=&nbsp;`exec&nbsp;ceil(len&nbsp;/2)`<br><br>&nbsp;&nbsp;for(var&nbsp;i&nbsp;=1&nbsp;;&nbsp;i&nbsp;<=&nbsp;mid&nbsp;;&nbsp;i&nbsp;=&nbsp;i+1)<br>&nbsp;&nbsp;{<br>	var&nbsp;j&nbsp;=&nbsp;len&nbsp;-&nbsp;i&nbsp;+1<br><br>	var&nbsp;a&nbsp;=&nbsp;result&nbsp;[i]<br>	//var&nbsp;&nbsp;b&nbsp;=&nbsp;result[j]<br>	result[i]&nbsp;=&nbsp;result[j]<br>	result[j]&nbsp;=&nbsp;a<br><br>&nbsp;&nbsp;}<br><br>&nbsp;return&nbsp;result<br><br><br>}<br><br>
				</div>
                <div style="overflow:scroll;background:silver">
                    number&nbsp;is6174<br>count&nbsp;is0<br>[1,&nbsp;4,&nbsp;6,&nbsp;7]<br>[7,&nbsp;6,&nbsp;4,&nbsp;1]<br>7641<br>1467<br>6174<br>Found&nbsp;kaprecker&nbsp;constant&nbsp;after&nbsp;&nbsp;{1}&nbsp;iteration(s)<br>number&nbsp;is8765<br>count&nbsp;is0<br>[5,&nbsp;6,&nbsp;7,&nbsp;8]<br>[8,&nbsp;7,&nbsp;6,&nbsp;5]<br>8765<br>5678<br>3087<br>testing&nbsp;again&nbsp;for3087<br>number&nbsp;is3087<br>count&nbsp;is1<br>[0,&nbsp;3,&nbsp;7,&nbsp;8]<br>[8,&nbsp;7,&nbsp;3,&nbsp;0]<br>8730<br>378<br>8352<br>testing&nbsp;again&nbsp;for8352<br>number&nbsp;is8352<br>count&nbsp;is2<br>[2,&nbsp;3,&nbsp;5,&nbsp;8]<br>[8,&nbsp;5,&nbsp;3,&nbsp;2]<br>8532<br>2358<br>6174<br>testing&nbsp;again&nbsp;for6174<br>number&nbsp;is6174<br>count&nbsp;is3<br>[1,&nbsp;4,&nbsp;6,&nbsp;7]<br>[7,&nbsp;6,&nbsp;4,&nbsp;1]<br>7641<br>1467<br>6174<br>Found&nbsp;kaprecker&nbsp;constant&nbsp;after&nbsp;&nbsp;{4}&nbsp;iteration(s)<br>number&nbsp;is3124<br>count&nbsp;is0<br>[1,&nbsp;2,&nbsp;3,&nbsp;4]<br>[4,&nbsp;3,&nbsp;2,&nbsp;1]<br>4321<br>1234<br>3087<br>testing&nbsp;again&nbsp;for3087<br>number&nbsp;is3087<br>count&nbsp;is1<br>[0,&nbsp;3,&nbsp;7,&nbsp;8]<br>[8,&nbsp;7,&nbsp;3,&nbsp;0]<br>8730<br>378<br>8352<br>testing&nbsp;again&nbsp;for8352<br>number&nbsp;is8352<br>count&nbsp;is2<br>[2,&nbsp;3,&nbsp;5,&nbsp;8]<br>[8,&nbsp;5,&nbsp;3,&nbsp;2]<br>8532<br>2358<br>6174<br>testing&nbsp;again&nbsp;for6174<br>number&nbsp;is6174<br>count&nbsp;is3<br>[1,&nbsp;4,&nbsp;6,&nbsp;7]<br>[7,&nbsp;6,&nbsp;4,&nbsp;1]<br>7641<br>1467<br>6174<br>Found&nbsp;kaprecker&nbsp;constant&nbsp;after&nbsp;&nbsp;{4}&nbsp;iteration(s)<br>number&nbsp;is1986<br>count&nbsp;is0<br>[1,&nbsp;6,&nbsp;8,&nbsp;9]<br>[9,&nbsp;8,&nbsp;6,&nbsp;1]<br>9861<br>1689<br>8172<br>testing&nbsp;again&nbsp;for8172<br>number&nbsp;is8172<br>count&nbsp;is1<br>[1,&nbsp;2,&nbsp;7,&nbsp;8]<br>[8,&nbsp;7,&nbsp;2,&nbsp;1]<br>8721<br>1278<br>7443<br>testing&nbsp;again&nbsp;for7443<br>number&nbsp;is7443<br>count&nbsp;is2<br>[3,&nbsp;4,&nbsp;4,&nbsp;7]<br>[7,&nbsp;4,&nbsp;4,&nbsp;3]<br>7443<br>3447<br>3996<br>testing&nbsp;again&nbsp;for3996<br>number&nbsp;is3996<br>count&nbsp;is3<br>[3,&nbsp;6,&nbsp;9,&nbsp;9]<br>[9,&nbsp;9,&nbsp;6,&nbsp;3]<br>9963<br>3699<br>6264<br>testing&nbsp;again&nbsp;for6264<br>number&nbsp;is6264<br>count&nbsp;is4<br>[2,&nbsp;4,&nbsp;6,&nbsp;6]<br>[6,&nbsp;6,&nbsp;4,&nbsp;2]<br>6642<br>2466<br>4176<br>testing&nbsp;again&nbsp;for4176<br>number&nbsp;is4176<br>count&nbsp;is5<br>[1,&nbsp;4,&nbsp;6,&nbsp;7]<br>[7,&nbsp;6,&nbsp;4,&nbsp;1]<br>7641<br>1467<br>6174<br>testing&nbsp;again&nbsp;for6174<br>number&nbsp;is6174<br>count&nbsp;is6<br>[1,&nbsp;4,&nbsp;6,&nbsp;7]<br>[7,&nbsp;6,&nbsp;4,&nbsp;1]<br>7641<br>1467<br>6174<br>Found&nbsp;kaprecker&nbsp;constant&nbsp;after&nbsp;&nbsp;{7}&nbsp;iteration(s)<br>number&nbsp;is7634<br>count&nbsp;is0<br>[3,&nbsp;4,&nbsp;6,&nbsp;7]<br>[7,&nbsp;6,&nbsp;4,&nbsp;3]<br>7643<br>3467<br>4176<br>testing&nbsp;again&nbsp;for4176<br>number&nbsp;is4176<br>count&nbsp;is1<br>[1,&nbsp;4,&nbsp;6,&nbsp;7]<br>[7,&nbsp;6,&nbsp;4,&nbsp;1]<br>7641<br>1467<br>6174<br>testing&nbsp;again&nbsp;for6174<br>number&nbsp;is6174<br>count&nbsp;is2<br>[1,&nbsp;4,&nbsp;6,&nbsp;7]<br>[7,&nbsp;6,&nbsp;4,&nbsp;1]<br>7641<br>1467<br>6174<br>Found&nbsp;kaprecker&nbsp;constant&nbsp;after&nbsp;&nbsp;{3}&nbsp;iteration(s)<br>number&nbsp;is2913<br>count&nbsp;is0<br>[1,&nbsp;2,&nbsp;3,&nbsp;9]<br>[9,&nbsp;3,&nbsp;2,&nbsp;1]<br>9321<br>1239<br>8082<br>testing&nbsp;again&nbsp;for8082<br>number&nbsp;is8082<br>count&nbsp;is1<br>[0,&nbsp;2,&nbsp;8,&nbsp;8]<br>[8,&nbsp;8,&nbsp;2,&nbsp;0]<br>8820<br>288<br>8532<br>testing&nbsp;again&nbsp;for8532<br>number&nbsp;is8532<br>count&nbsp;is2<br>[2,&nbsp;3,&nbsp;5,&nbsp;8]<br>[8,&nbsp;5,&nbsp;3,&nbsp;2]<br>8532<br>2358<br>6174<br>testing&nbsp;again&nbsp;for6174<br>number&nbsp;is6174<br>count&nbsp;is3<br>[1,&nbsp;4,&nbsp;6,&nbsp;7]<br>[7,&nbsp;6,&nbsp;4,&nbsp;1]<br>7641<br>1467<br>6174<br>Found&nbsp;kaprecker&nbsp;constant&nbsp;after&nbsp;&nbsp;{4}&nbsp;iteration(s)<br><br>
				</div>
            </div>
        </div>
    </div>
</body>
</html>
