<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Splitter, Splitter Widget, Splitter, jqxSplitter" />
    <meta name="description" content="This page demonstrates three-pane columns splitter" />
    <title id='Description'>j-hawk scripts</title>
    <link rel="stylesheet" href="./jqx.base.css" type="text/css" />
    <script type="text/javascript" src="./jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./jqxcore.js"></script>
    <script type="text/javascript" src="./jqxsplitter.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#mainSplitter').jqxSplitter({ width: '100%', height: '100%', panels: [{ size: '20%' }, { size: '80%'}] });
            $('#rightSplitter').jqxSplitter({ height: '100%', orientation: 'horizontal', panels: [{ size: '60%', collapsible: false }, { size: '40%'}] });
        });
    </script>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body >
    <div style="border: none;" id="mainSplitter">
        <div style="background:silver;">Scripts<br>
		 <a href="./global.hawk.html">global</a><br><a href="./prime.hawk.html">prime</a><br><a href="./power.hawk.html">power</a><br><a href="./newtonraphson.hawk.html">newtonraphson</a><br><a href="./fibonacci.hawk.html">fibonacci</a><br><a href="./file.hawk.html">file</a><br><a href="./multithread.hawk.html">multithread</a><br><a href="./digitcubes.hawk.html">digitcubes</a><br><a href="./perfectseries.hawk.html">perfectseries</a><br><a href="./perfecttest.hawk.html">perfecttest</a><br><a href="./kapreckerNumber.hawk.html">kapreckerNumber</a><br><a href="./kapreckerConstant.hawk.html">kapreckerConstant</a><br><a href="./hawkresponse.hawk.html">hawkresponse</a><br><a href="./entityTemplate.hawk.html">entityTemplate</a><br><a href="./array.hawk.html">array</a><br><a href="./multipleAssignment.hawk.html">multipleAssignment</a><br>
		</div>
        <div>
            <div style="border: none" id="rightSplitter">
                <div style="overflow:scroll;background:silver">
                    function&nbsp;main&nbsp;()<br>{<br><br>&nbsp;var&nbsp;range&nbsp;=&nbsp;1000<br>&nbsp;exec&nbsp;testKapreckerRange(range)<br>}<br><br>function&nbsp;testKapreckerRange(var&nbsp;range)<br>{<br><br>&nbsp;for(var&nbsp;i&nbsp;=&nbsp;1&nbsp;;&nbsp;i&nbsp;<&nbsp;range;&nbsp;i&nbsp;=&nbsp;i+1)<br>&nbsp;{<br><br>	&nbsp;var&nbsp;result&nbsp;=&nbsp;`exec&nbsp;testKaprecker(i)`<br>	&nbsp;if&nbsp;(&nbsp;result&nbsp;==&nbsp;1)<br>	&nbsp;{<br>		echo&nbsp;i&nbsp;+&nbsp;"&nbsp;&nbsp;is&nbsp;a&nbsp;kaprecker&nbsp;number!!!"<br>	&nbsp;}<br>&nbsp;}<br><br>}<br>function&nbsp;testKaprecker(var&nbsp;number)<br>{<br>&nbsp;&nbsp;var&nbsp;n&nbsp;=&nbsp;`exec&nbsp;countDigits(number)`<br><br>&nbsp;&nbsp;var&nbsp;squareNum&nbsp;=&nbsp;`exec&nbsp;&nbsp;pow(number,2)`<br>&nbsp;&nbsp;squareNum&nbsp;=&nbsp;`exec&nbsp;ceil(squareNum)`<br><br>&nbsp;&nbsp;var&nbsp;squareDigits&nbsp;[]&nbsp;=&nbsp;`exec&nbsp;splitNumberIntoArray(squareNum)`	<br><br><br>&nbsp;&nbsp;exec&nbsp;reverse(squareDigits)<br><br><br><br>&nbsp;&nbsp;var&nbsp;sum1&nbsp;=&nbsp;0<br>&nbsp;&nbsp;for(var&nbsp;i&nbsp;=&nbsp;1&nbsp;;&nbsp;i&nbsp;<=&nbsp;n&nbsp;;&nbsp;i=i+1)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;j&nbsp;=&nbsp;i-1<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;tmp&nbsp;=&nbsp;`exec&nbsp;pow(10,j)`<br><br>&nbsp;&nbsp;&nbsp;&nbsp;sum1&nbsp;=&nbsp;sum1&nbsp;+&nbsp;squareDigits[i]&nbsp;*&nbsp;tmp<br><br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;var&nbsp;len&nbsp;=&nbsp;`exec&nbsp;length(squareDigits)`<br>&nbsp;&nbsp;var&nbsp;sum2&nbsp;=&nbsp;0<br>&nbsp;&nbsp;var&nbsp;k&nbsp;=&nbsp;0<br><br>&nbsp;&nbsp;for(var&nbsp;i&nbsp;=&nbsp;&nbsp;n+1&nbsp;;&nbsp;i&nbsp;<=&nbsp;len&nbsp;;&nbsp;i=i+1)<br>&nbsp;&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;tmp&nbsp;=&nbsp;`exec&nbsp;pow(10,k)`<br>&nbsp;&nbsp;&nbsp;&nbsp;k&nbsp;=&nbsp;k+1<br><br>&nbsp;&nbsp;&nbsp;&nbsp;sum2&nbsp;=&nbsp;sum2&nbsp;+&nbsp;squareDigits[i]&nbsp;*&nbsp;tmp<br><br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;var&nbsp;sum&nbsp;=&nbsp;sum1+sum2<br>&nbsp;&nbsp;if&nbsp;(&nbsp;sum&nbsp;==&nbsp;number)<br>&nbsp;&nbsp;{<br>&nbsp;	return&nbsp;1<br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;else<br>&nbsp;&nbsp;{<br>	return&nbsp;0<br>&nbsp;&nbsp;}<br><br>}<br>function&nbsp;countDigits(var&nbsp;number)<br>{<br>&nbsp;&nbsp;var&nbsp;digits&nbsp;[]&nbsp;=&nbsp;`exec&nbsp;splitNumberIntoArray(number)`<br>&nbsp;&nbsp;return&nbsp;`exec&nbsp;length(digits)`<br><br>}<br>function&nbsp;splitNumberIntoArray(var&nbsp;number)<br>{<br><br>&nbsp;&nbsp;var&nbsp;result&nbsp;[]&nbsp;=&nbsp;new&nbsp;var[]<br>&nbsp;&nbsp;var&nbsp;i&nbsp;=&nbsp;1<br>&nbsp;&nbsp;do<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;x&nbsp;=&nbsp;number%10<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;[i]&nbsp;=&nbsp;x<br>&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;=&nbsp;number&nbsp;/10<br>&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;=&nbsp;`exec&nbsp;floor(number)`<br><br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i+1<br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;while(number&nbsp;>&nbsp;0&nbsp;)<br><br>&nbsp;&nbsp;result&nbsp;&nbsp;=&nbsp;`exec&nbsp;reverse(result)`<br><br>&nbsp;&nbsp;return&nbsp;result<br><br>}<br>function&nbsp;reverse(&nbsp;var&nbsp;result[])<br>{<br><br>&nbsp;&nbsp;var&nbsp;len&nbsp;=&nbsp;`exec&nbsp;length(result)`&nbsp;<br>&nbsp;&nbsp;var&nbsp;mid&nbsp;=&nbsp;`exec&nbsp;ceil(len&nbsp;/2)`<br><br>&nbsp;&nbsp;for(var&nbsp;i&nbsp;=1&nbsp;;&nbsp;i&nbsp;<=&nbsp;mid&nbsp;;&nbsp;i&nbsp;=&nbsp;i+1)<br>&nbsp;&nbsp;{<br>	var&nbsp;j&nbsp;=&nbsp;len&nbsp;-&nbsp;i&nbsp;+1<br><br>	var&nbsp;a&nbsp;=&nbsp;result&nbsp;[i]<br>	var&nbsp;&nbsp;b&nbsp;=&nbsp;result[j]<br>	result[i]&nbsp;=&nbsp;b<br>	result[j]&nbsp;=&nbsp;a<br><br>&nbsp;&nbsp;}<br><br>&nbsp;return&nbsp;result<br><br><br>}<br><br>
				</div>
                <div style="overflow:scroll;background:silver">
                    <br>
				</div>
            </div>
        </div>
    </div>
</body>
</html>
