<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Splitter, Splitter Widget, Splitter, jqxSplitter" />
    <meta name="description" content="This page demonstrates three-pane columns splitter" />
    <title id='Description'>j-hawk scripts</title>
    <link rel="stylesheet" href="./jqx.base.css" type="text/css" />
    <script type="text/javascript" src="./jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./jqxcore.js"></script>
    <script type="text/javascript" src="./jqxsplitter.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#mainSplitter').jqxSplitter({ width: '100%', height: '100%', panels: [{ size: '20%' }, { size: '80%'}] });
            $('#rightSplitter').jqxSplitter({ height: '100%', orientation: 'horizontal', panels: [{ size: '60%', collapsible: false }, { size: '40%'}] });
        });
    </script>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body >
    <div style="border: none;" id="mainSplitter">
        <div style="background:silver;">Scripts<br>
		 <a href="./global.hawk.html">global</a><br><a href="./prime.hawk.html">prime</a><br><a href="./power.hawk.html">power</a><br><a href="./newtonraphson.hawk.html">newtonraphson</a><br><a href="./fibonacci.hawk.html">fibonacci</a><br><a href="./file.hawk.html">file</a><br><a href="./multithread.hawk.html">multithread</a><br><a href="./digitcubes.hawk.html">digitcubes</a><br><a href="./perfectseries.hawk.html">perfectseries</a><br><a href="./perfecttest.hawk.html">perfecttest</a><br><a href="./kapreckerConstant.hawk.html">kapreckerConstant</a><br><a href="./hawkresponse.hawk.html">hawkresponse</a><br><a href="./entityTemplate.hawk.html">entityTemplate</a><br><a href="./array.hawk.html">array</a><br><a href="./multipleAssignment.hawk.html">multipleAssignment</a><br><a href="./fpointer.hawk.html">fpointer</a><br><a href="./asgn.hawk.html">asgn</a><br><a href="./binarysearch.hawk.html">binarysearch</a><br><a href="./execParallel.hawk.html">execParallel</a><br><a href="./incr.hawk.html">incr</a><br><a href="./manboy.hawk.html">manboy</a><br><a href="./matrix.hawk.html">matrix</a><br><a href="./quicksort.hawk.html">quicksort</a><br><a href="./selectionsort.hawk.html">selectionsort</a><br><a href="./string.hawk.html">string</a><br>
		</div>
        <div>
            <div style="border: none" id="rightSplitter">
                <div style="overflow:scroll;background:silver">
                    function&nbsp;a(var&nbsp;k,&nbsp;var&nbsp;x1,&nbsp;var&nbsp;x2,&nbsp;var&nbsp;x3,&nbsp;var&nbsp;x4,&nbsp;var&nbsp;x5)&nbsp;<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;b()&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k&nbsp;=&nbsp;k&nbsp;-&nbsp;1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;`exec&nbsp;a(k,&nbsp;b,&nbsp;x1,&nbsp;x2,&nbsp;x3,&nbsp;x4)`<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;k&nbsp;<=&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;c&nbsp;=&nbsp;`exec&nbsp;x4()`<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;d&nbsp;=&nbsp;`exec&nbsp;x5()`<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;c+d<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;`exec&nbsp;b()`<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br>function&nbsp;x(var&nbsp;n)&nbsp;<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;bbb()&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;n<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;`exec&nbsp;bbb()`<br>}<br><br>function&nbsp;main()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;&nbsp;t&nbsp;=&nbsp;0<br>&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;=&nbsp;t-1<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;x1&nbsp;=&nbsp;`&nbsp;x(1)`<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;x2&nbsp;=&nbsp;`&nbsp;x(t)`<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;x3&nbsp;=&nbsp;`&nbsp;x(t)`<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;x4&nbsp;=&nbsp;`&nbsp;x(1)`<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;x5&nbsp;=&nbsp;`&nbsp;x(0)`<br><br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;`exec&nbsp;&nbsp;a(0,&nbsp;x1,&nbsp;x2,x3,x4,x5&nbsp;)`<br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;`exec&nbsp;&nbsp;a(1,&nbsp;x1,&nbsp;x2,x3,x4,x5&nbsp;)`<br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;`exec&nbsp;&nbsp;a(2,&nbsp;x1,&nbsp;x2,x3,x4,x5&nbsp;)`<br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;`exec&nbsp;&nbsp;a(3,&nbsp;x1,&nbsp;x2,x3,x4,x5&nbsp;)`<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;hawk&nbsp;gives&nbsp;up&nbsp;at&nbsp;k=4...&nbsp;stack&nbsp;over&nbsp;flow&nbsp;error<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;echo&nbsp;`exec&nbsp;&nbsp;a(4,&nbsp;x1,&nbsp;x2,x3,x4,x5&nbsp;)`<br>&nbsp;&nbsp;&nbsp;&nbsp;//echo&nbsp;`exec&nbsp;&nbsp;a(5,&nbsp;x1,&nbsp;x2,x3,x4,x5&nbsp;)`<br>}<br><br>
				</div>
                <div style="overflow:scroll;background:silver">
                    1<br>0<br>-2<br>0<br><br>
				</div>
            </div>
        </div>
    </div>
</body>
</html>
