<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Splitter, Splitter Widget, Splitter, jqxSplitter" />
    <meta name="description" content="This page demonstrates three-pane columns splitter" />
    <title id='Description'>j-hawk scripts</title>
    <link rel="stylesheet" href="./jqx.base.css" type="text/css" />
    <script type="text/javascript" src="./jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./jqxcore.js"></script>
    <script type="text/javascript" src="./jqxsplitter.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#mainSplitter').jqxSplitter({ width: '100%', height: '100%', panels: [{ size: '20%' }, { size: '80%'}] });
            $('#rightSplitter').jqxSplitter({ height: '100%', orientation: 'horizontal', panels: [{ size: '60%', collapsible: false }, { size: '40%'}] });
        });
    </script>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body >
    <div style="border: none;" id="mainSplitter">
        <div style="background:silver;">Scripts<br>
		 <a href="./global.hawk.html">global</a><br><a href="./prime.hawk.html">prime</a><br><a href="./power.hawk.html">power</a><br><a href="./newtonraphson.hawk.html">newtonraphson</a><br><a href="./fibonacci.hawk.html">fibonacci</a><br><a href="./file.hawk.html">file</a><br><a href="./multithread.hawk.html">multithread</a><br><a href="./digitcubes.hawk.html">digitcubes</a><br><a href="./perfectseries.hawk.html">perfectseries</a><br><a href="./perfecttest.hawk.html">perfecttest</a><br><a href="./kapreckerConstant.hawk.html">kapreckerConstant</a><br><a href="./hawkresponse.hawk.html">hawkresponse</a><br><a href="./entityTemplate.hawk.html">entityTemplate</a><br><a href="./array.hawk.html">array</a><br><a href="./multipleAssignment.hawk.html">multipleAssignment</a><br><a href="./fpointer.hawk.html">fpointer</a><br><a href="./asgn.hawk.html">asgn</a><br><a href="./binarysearch.hawk.html">binarysearch</a><br><a href="./execParallel.hawk.html">execParallel</a><br><a href="./incr.hawk.html">incr</a><br><a href="./manboy.hawk.html">manboy</a><br><a href="./matrix.hawk.html">matrix</a><br><a href="./quicksort.hawk.html">quicksort</a><br><a href="./selectionsort.hawk.html">selectionsort</a><br><a href="./string.hawk.html">string</a><br>
		</div>
        <div>
            <div style="border: none" id="rightSplitter">
                <div style="overflow:scroll;background:silver">
                    function&nbsp;main()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;arr[]&nbsp;&nbsp;=&nbsp;new&nbsp;var[]<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[1]&nbsp;=&nbsp;25<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[2]&nbsp;=&nbsp;12<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[3]&nbsp;=&nbsp;3<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[4]&nbsp;=33<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[5]=99<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[6]=7112<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[7]=73<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[8]=17<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[9]=88<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[10]=659<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[11]=793<br>&nbsp;&nbsp;&nbsp;&nbsp;exec&nbsp;quickSort(arr,1,`exec&nbsp;length(arr)`)<br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"sorted&nbsp;array&nbsp;is&nbsp;as&nbsp;follows"<br>&nbsp;&nbsp;&nbsp;&nbsp;exec&nbsp;show(arr)<br><br>}<br>function&nbsp;quickSort(var&nbsp;arr[]&nbsp;,&nbsp;var&nbsp;start,&nbsp;var&nbsp;end)<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(end&nbsp;>&nbsp;start)<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;index&nbsp;=&nbsp;`exec&nbsp;partition(arr,start,end)`&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;tmp&nbsp;=&nbsp;arr[end]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr[end]&nbsp;=&nbsp;arr[index]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr[index]&nbsp;=&nbsp;tmp<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exec&nbsp;quickSort(arr,start,index-1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exec&nbsp;quickSort(arr,index&nbsp;+1&nbsp;,&nbsp;end)<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br><br>function&nbsp;partition(&nbsp;var&nbsp;arr[]&nbsp;&nbsp;,&nbsp;var&nbsp;start&nbsp;,&nbsp;var&nbsp;end)<br>{<br>&nbsp;&nbsp;var&nbsp;pivot&nbsp;=&nbsp;arr[end]<br>&nbsp;&nbsp;var&nbsp;forever&nbsp;=&nbsp;1<br>&nbsp;&nbsp;var&nbsp;j&nbsp;=&nbsp;end-1<br>&nbsp;&nbsp;var&nbsp;i&nbsp;=&nbsp;start<br><br>&nbsp;&nbsp;while(&nbsp;forever&nbsp;==&nbsp;1)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(arr[j]&nbsp;>&nbsp;pivot)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;j-1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(j&nbsp;&nbsp;==&nbsp;&nbsp;start)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(&nbsp;&nbsp;arr[i]&nbsp;<=&nbsp;pivot)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i+1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;i&nbsp;==&nbsp;end&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;i&nbsp;<&nbsp;j&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;tmp&nbsp;=&nbsp;arr[j]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr[j]&nbsp;=&nbsp;arr[i]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr[i]&nbsp;=&nbsp;tmp<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;i<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;}<br>}<br>function&nbsp;show(var&nbsp;arr[])<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;len&nbsp;=&nbsp;`exec&nbsp;length(arr)`<br>&nbsp;&nbsp;&nbsp;&nbsp;for(var&nbsp;i=1;&nbsp;i&nbsp;<=&nbsp;len&nbsp;;&nbsp;i=i+1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echon&nbsp;arr[i]&nbsp;+&nbsp;"&nbsp;,"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br><br><br>
				</div>
                <div style="overflow:scroll;background:silver">
                    sorted&nbsp;array&nbsp;is&nbsp;as&nbsp;follows<br>3,12,17,25,33,73,88,99,659,793,7112,<br><br>
				</div>
            </div>
        </div>
    </div>
</body>
</html>
